 ARCHITECT_MANIFEST.md                              |   40 +
 CITATIONS.md                                       |  256 ++
 README_HONEST.md                                   |  432 +++
 README_ORIGINAL_BACKUP.md                          | 1655 +++++++++
 SOVEREIGN_MANIFEST.md                              |   28 +
 SOVEREIGN_VAULT_ARCHITECTURE.md                    |  342 ++
 SYSTEM_MANIFEST.md                                 |  409 +++
 TAMS_SUPREME_SPECIFICATION.md                      |   80 +
 TECHNICAL_SPECIFICATION.md                         |  123 +
 The_Guide_Book.md                                  | 1019 ++++++
 VAULT_ADVANCED_PATTERNS_ANALYSIS.md                |  469 +++
 VAULT_IMPLEMENTATION_PHASES.md                     |  270 ++
 VAULT_SECURITY_GAPS_ANALYSIS.md                    |  567 ++++
 WHITEPAPER.md                                      |  631 ++++
 archive/docs/CIVILIZATION_TIMELINE.md              |  422 +++
 archive/docs/DOCUMENTATION_STRUCTURE_GUIDE.md      |  264 ++
 archive/docs/GRADLE_CI_CD_INTEGRATION.md           |  592 ++++
 archive/docs/INSPECTION_SYSTEM.md                  |  697 ++++
 archive/docs/README.md                             |  103 +
 archive/docs/SOVEREIGN_WHITEPAPER_DASHBOARD.md     |   71 +
 archive/docs/architecture/ARCHITECTURE_OVERVIEW.md |  598 ++++
 .../ARCHITECTURE_SECURITY_ETHICS_OVERVIEW.md       |  642 ++++
 .../architecture/KERNEL_MODULARIZATION_SUMMARY.md  |  238 ++
 .../architecture/PLANETARY_DEFENSE_MONOLITH.md     |  408 +++
 archive/docs/architecture/ROOT_STRUCTURE.md        |  226 ++
 .../architecture/SUPER_KERNEL_DOCUMENTATION.md     |  629 ++++
 archive/docs/developer/api/CLI-CODEX.md            |  330 ++
 archive/docs/developer/checks.md                   | 3080 +++++++++++++++++
 .../developer/deployment/BUILD_AND_DEPLOYMENT.md   |  656 ++++
 archive/docs/developer/deployment/DEPLOYMENT.md    |  180 +
 archive/docs/governance/AGI_CHARTER_v1_original.md | 1042 ++++++
 archive/docs/governance/CODEX_DEUS_INDEX.md        |  299 ++
 archive/docs/governance/policy/SECURITY.md         |  295 ++
 archive/docs/gradle/GRADLE_BUILD_SYSTEM.md         | 1003 ++++++
 archive/docs/internal/UI_FRONTEND_BATCH_MERGE.md   |  466 +++
 archive/docs/internal/UI_MODERNIZATION.md          |  213 ++
 .../reports/CODE_QUALITY_IMPROVEMENTS_SUMMARY.md   |  290 ++
 .../docs/reports/FINAL_SOVEREIGN_AUDIT_REPORT.md   |   61 +
 .../docs/reports/PRODUCTION_READINESS_STATUS.md    |  243 ++
 archive/docs/security_compliance/SBOM_POLICY.md    |  479 +++
 .../security_compliance/SECURE-H323-DEPLOYMENT.md  |  113 +
 .../security_compliance/SECURITY_GOVERNANCE.md     | 1549 +++++++++
 .../THREAT_MODEL_SECURITY_WORKFLOWS.md             | 1291 +++++++
 archive/docs/spec/TSCG_B_SPECIFICATION_v1.0.md     |  509 +++
 archive/docs/whitepapers/OCTOREFLEX_WHITEPAPER.md  | 3558 ++++++++++++++++++++
 .../whitepapers/PROJECT_AI_SYSTEM_WHITEPAPER.md    |  541 +++
 .../WATERFALL_PRIVACY_SUITE_WHITEPAPER.md          | 1683 +++++++++
 docs/ATTACK_SIMULATION_SUITE.md                    |  638 ++++
 docs/AUDIT_LOGGING.md                              |  679 ++++
 docs/BIO_BRAIN_MAPPING_PROTOCOL.md                 |   26 +
 docs/CATHEDRAL_INTEGRATION_GUIDE.md                |  869 +++++
 docs/CITATIONS.md                                  |  256 ++
 docs/CONSTITUTIONAL_AUDIT.md                       |  734 ++++
 docs/CONSTITUTION_COMPLETE.md                      |  555 +++
 docs/DEPLOYABLE_SYSTEM_STANDARD.md                 |  702 ++++
 docs/FAILURE_MODELS_OPERATIONS.md                  |  765 +++++
 docs/GOD_TIER_CROSS_TIER_PERFORMANCE_MONITORING.md |  581 ++++
 docs/INFRASTRUCTURE_ROADMAP.md                     |  426 +++
 docs/INTERNAL_NAME_GLOSSARY.md                     | 1063 ++++++
 docs/MINIATURE_OFFICE_SPEC.md                      |   26 +
 docs/OMEGA_DOCTRINE.md                             |   29 +
 docs/PERSONAL_AGENT.md                             |  107 +
 docs/POC_BRANCH_POLICY.md                          |   32 +
 docs/PRODUCTION_ARCHITECTURE.md                    |  446 +++
 docs/REPOSITORY_CONFIGURATION_GUIDE.md             |  258 ++
 docs/REPOSITORY_HARDENING.md                       |  302 ++
 docs/RESOURCE_LIMITS.md                            |  196 ++
 docs/REVIEWER_GUIDE.md                             |   65 +
 docs/SECURITY_IMPLEMENTATION_GUIDE.md              |  805 +++++
 docs/SECURITY_IMPLEMENTATION_SUMMARY.md            |  539 +++
 docs/SHADOW_THIRST_DOCTRINE.md                     |   26 +
 docs/SLO_ERROR_BUDGETS.md                          |  670 ++++
 docs/SOVEREIGN_CICD_IMPLEMENTATION.md              |  539 +++
 docs/SOVEREIGN_CICD_QUICK_REF.md                   |  248 ++
 docs/SOVEREIGN_STATUS_DASHBOARD.md                 |  101 +
 docs/START_HERE.md                                 |   67 +
 docs/SUPPLY_CHAIN_SECURITY.md                      |  500 +++
 docs/TAMS_OMEGA_P1_AMENDMENT_SPEC.md               |  127 +
 docs/TAMS_OMEGA_P2_ADVERSARIAL_SPEC.md             |   90 +
 docs/TAMS_OMEGA_P3_ENTROPY_SPEC.md                 |   84 +
 docs/TAMS_OMEGA_P4_SOVEREIGNTY_SPEC.md             |   87 +
 docs/TECHNICAL_DOCUMENTATION_INDEX.md              |  243 ++
 docs/TECHNICAL_SPECS_INDEX.md                      |   51 +
 docs/THEOLOGICAL_TECHNICAL_WHITEPAPER.md           |   90 +
 docs/TK8S_DOCTRINE.md                              |  523 +++
 docs/TRUST_BOUNDARIES.md                           |  432 +++
 docs/TSCG_SPEC.md                                  |   79 +
 docs/TSECA_GHOST_PROTOCOL.md                       |  407 +++
 docs/VALIDATION_README.md                          |  137 +
 docs/VALIDATION_STANDARDS.md                       |  480 +++
 docs/VERIFIED_POC_MANIFEST.md                      |  194 ++
 docs/ai_ml/SOVEREIGN_DATA_GOVERNANCE.md            |   42 +
 docs/api/openapi.yaml                              |   89 +
 .../AGENT_FRAMEWORK_TECHNICAL_DEEPDIVE.md          |  227 ++
 .../ASYMMETRIC_SECURITY_MATHEMATICAL_MODEL.md      |  112 +
 .../CORE_AI_SYSTEMS_TECHNICAL_DEEPDIVE.md          | 1913 +++++++++++
 docs/architecture/ENTERPRISE_MONOLITHIC_E2E.md     |  555 +++
 .../ENTERPRISE_MONOLITHIC_E2E_ARCHITECTURE.md      |  367 ++
 .../GOD_TIER_DISTRIBUTED_ARCHITECTURE.md           |  721 ++++
 docs/architecture/GOD_TIER_INTELLIGENCE_SYSTEM.md  |  513 +++
 .../GOD_TIER_PLATFORM_IMPLEMENTATION.md            |  379 +++
 .../architecture/GOD_TIER_SYSTEMS_DOCUMENTATION.md |  745 ++++
 docs/architecture/LAYER_0_INTEGRATION_SUMMARY.md   |  330 ++
 docs/architecture/OCTOREFLEX_INTEGRATION.md        |  414 +++
 docs/architecture/OCTOREFLEX_VISUAL_GUIDE.md       |  330 ++
 .../PLATFORM_ARCHITECTURE_BLUEPRINT.md             |  233 ++
 docs/architecture/SHADOW_EXECUTION_ARCHITECTURE.md |  877 +++++
 .../SHADOW_THIRST_COMPLETE_ARCHITECTURE.md         | 1248 +++++++
 docs/architecture/formal_refinement.md             |   23 +
 .../formal_verification/sovereign_substrate.tla    |   47 +
 .../archive/AUDIT_LOGGING_95_COMPLETION_ARCHIVE.md |  369 ++
 docs/archive/COMPREHENSIVE_AUDIT_REPORT_FEB2026.md | 1215 +++++++
 .../archive/GOD_TIER_SUGGESTIONS_IMPLEMENTATION.md |  360 ++
 docs/art/ASYMMETRIC_ENTROPY_PHILOSOPHY.md          |   25 +
 docs/art/asymmetric_entropy.html                   |  363 ++
 docs/executive/EXECUTIVE_WHITEPAPER.md             |  759 +++++
 docs/formal/audit_chain_verification.tla           |   49 +
 docs/formal/security_proof_protocol_reasoning.md   |   47 +
 docs/governance/CONSTITUTIONAL_RESONANCE.md        |   40 +
 docs/governance/GOVERNANCE_DOI_MAP.md              |   61 +
 docs/governance/LEGION_COMMISSION.md               |  235 ++
 docs/governance/LEGION_SYSTEM_CONTEXT.md           |   90 +
 docs/governance/arch_angel_manifest.yaml           |  318 ++
 docs/integration/THIRSTYS_WATERFALL_INTEGRATION.md |   75 +
 .../COST_STRUCTURE_UPDATE_IMPLEMENTATION.md        |  196 ++
 docs/internal/PERFORMANCE_IMPROVEMENTS.md          |   49 +
 docs/internal/PERFORMANCE_OPTIMIZATION.md          |  210 ++
 docs/internal/SOVEREIGNTY_STATE_MACHINE.md         |  700 ++++
 .../archive/AI_INSTRUCTION_AUDIT_2026-02-13.md     |  277 ++
 docs/internal/archive/DEMONSTRATION_RESULTS.md     |  270 ++
 ...NTERPRISE_MONOLITHIC_IMPLEMENTATION_COMPLETE.md |  568 ++++
 ...ENTERPRISE_MONOLITHIC_IMPLEMENTATION_SUMMARY.md |  549 +++
 .../FINAL_COMPLIANCE_IMPLEMENTATION_SUMMARY.md     |  508 +++
 .../archive/FINAL_IMPLEMENTATION_REPORT.md         |  603 ++++
 .../archive/GOD_TIER_EXPANSION_COMPLETE.md         | 1545 +++++++++
 .../internal/archive/GOD_TIER_EXPANSION_SUMMARY.md |  296 ++
 .../GOD_TIER_IMPLEMENTATION_EXECUTIVE_SUMMARY.md   |  411 +++
 .../archive/GOD_TIER_IMPLEMENTATION_SUMMARY_NEW.md |  429 +++
 .../PRODUCTION_READINESS_COMPLIANCE_REPORT.md      |  535 +++
 .../archive/REPOSITORY_SETUP_QUICKSTART.md         |  118 +
 .../archive/SECURITY_VALIDATION_FINDINGS.md        |  346 ++
 docs/internal/archive/SYNC_CLEANUP_2026-01-31.md   |   32 +
 docs/internal/archive/ai_systems.py.tarl_prebuff   | 1059 ++++++
 .../archive/build-configs/build.gradle.legacy      |   67 +
 docs/internal/archive/demo_shadow_analyzers.py     |  387 +++
 docs/internal/archive/legion.modelfile             |   99 +
 .../CATHEDRAL_IMPLEMENTATION_SUMMARY.md            |  394 +++
 .../archive/root-summaries/HEALTH_REPORT.md        |  698 ++++
 .../root-summaries/TRANSFORMATION_SUMMARY.md       |  490 +++
 .../AI_TAKEOVER_FINAL_INTEGRATION_SUMMARY.md       |  368 ++
 .../AI_TAKEOVER_IMPLEMENTATION_SUMMARY.md          |  267 ++
 .../ALIEN_INVADERS_IMPLEMENTATION_SUMMARY.md       |  495 +++
 .../ALIEN_INVADERS_INTEGRATION_SUMMARY.md          |  231 ++
 .../ATLAS_IMPLEMENTATION_SUMMARY.md                |  488 +++
 .../DJANGO_STATE_IMPLEMENTATION_SUMMARY.md         |  633 ++++
 .../EMP_DEFENSE_IMPLEMENTATION_SUMMARY.md          |  404 +++
 .../GRADLE_DB_IMPLEMENTATION_SUMMARY.md            |  265 ++
 .../GRADLE_IR_IMPLEMENTATION_SUMMARY.md            |  347 ++
 .../TK8S_IMPLEMENTATION_SUMMARY.md                 |  406 +++
 .../UNITY_IMPLEMENTATION_SUMMARY.md                |  575 ++++
 .../WEB_IMPLEMENTATION_SUMMARY.md                  |  380 +++
 docs/language/SHADOW_THIRST_GRAMMAR.md             |  748 ++++
 docs/legal/SOC2_ISO27001_EVIDENCE.md               |   30 +
 docs/legal/SOVEREIGN_PRIVACY_AND_RETENTION.md      |   46 +
 docs/legal/jurisdictions/AU_PRIVACY.md             |   67 +
 docs/legal/jurisdictions/CA_PIPEDA.md              |   61 +
 docs/legal/jurisdictions/UK_DPA.md                 |   60 +
 docs/legal/jurisdictions/US_CCPA.md                |   64 +
 docs/operations/HEART_RESTORE_MAP_2026-04-02.md    |  170 +
 docs/operations/HEART_RESTORE_STATUS_2026-04-17.md |   40 +
 docs/operations/README.md                          |   19 +
 docs/operations/SLO_MANIFEST.md                    |   48 +
 docs/operations/SLO_MANIFEST.thirsty               |   48 +
 docs/reports/CONSTITUTIONAL_AUDIT_REPORT.md        |  469 +++
 docs/reports/CONSTITUTIONAL_SOVEREIGNTY_STATUS.md  |  563 ++++
 .../REPOSITORY_UPDATE_SUMMARY_2026-02-14.md        |  359 ++
 docs/reports/SOVEREIGNTY_STATUS_REPORT.md          |  786 +++++
 docs/reports/TECHNICAL_DELIVERABLES_SUMMARY.md     |  321 ++
 docs/research/README.md                            |   39 +
 docs/research/paper.tex                            | 1181 +++++++
 docs/roadmap_dashboard.html                        |  389 +++
 docs/security/DEPLOYMENT_FREEZE.md                 |   40 +
 docs/security/DOCKER_PREPARATION.md                |   70 +
 docs/security/SECRET_INCIDENT_2026-05-18.md        |   64 +
 .../INCIDENT_ENV_CONTAINMENT_2026-05-18.md         |   53 +
 .../PRE_DOCKER_COMMAND_PREP_2026-05-18.md          |   18 +
 .../SOC2_ISO27001_EVIDENCE_PACK.md                 |   32 +
 docs/shadow_thirst/IMPLEMENTATION_SUMMARY.md       |  449 +++
 docs/shadow_thirst/STATIC_ANALYZERS_DEMO.py        |  405 +++
 docs/shadow_thirst/STATIC_ANALYZERS_REFERENCE.md   |  533 +++
 docs/spec/psia_v1_full.md                          |  764 +++++
 docs/sre/OPERATIONAL_SOVEREIGNTY.md                |   33 +
 docs/standard_status.json                          |   39 +
 docs/templates/AGENT_BUILD_TEMPLATE.md             |  232 ++
 docs/testing/SIGNAL_FLOWS_TEST_COVERAGE_PLAN.md    |  360 ++
 docs/testing/SIGNAL_FLOWS_TEST_STRATEGY.md         |  277 ++
 .../testing/TESTING_ANTI_PATTERNS_AND_SOLUTIONS.md |  486 +++
 docs/ui_ux/SOVEREIGN_INTERFACE_DOCTRINE.md         |   29 +
 docs/whitepaper.thirsty                            |   58 +
 docs/whitepapers/CERBERUS_WHITEPAPER.md            | 1616 +++++++++
 .../GOD_TIER_INTELLIGENCE_WHITEPAPER.md            |   98 +
 .../INTEGRATION_COMPOSABILITY_WHITEPAPER.md        |  630 ++++
 docs/whitepapers/NEURAL_ENTROPY_KEYS_WHITEPAPER.md |   63 +
 docs/whitepapers/SHADOW_VM_INTEGRITY_WHITEPAPER.md |   61 +
 .../THIRSTYS_ASYMMETRIC_SECURITY_WHITEPAPER.md     |  196 ++
 .../TRIUMVIRATE_NATIVE_MODEL_WHITEPAPER.md         |  145 +
 governance/README.md                               |   50 +
 .../ai-mutation-governance-firewall/__init__.py    |   14 +
 .../ai-mutation-governance-firewall/config.py      |   75 +
 .../ai-mutation-governance-firewall/errors.py      |  165 +
 .../ai-mutation-governance-firewall/health.py      |  116 +
 .../logging_config.py                              |   60 +
 governance/ai-mutation-governance-firewall/main.py |  150 +
 .../ai-mutation-governance-firewall/metrics.py     |   81 +
 .../ai-mutation-governance-firewall/middleware.py  |  216 ++
 .../ai-mutation-governance-firewall/models.py      |   47 +
 .../ai-mutation-governance-firewall/repository.py  |   75 +
 .../ai-mutation-governance-firewall/routes.py      |   77 +
 .../ai-mutation-governance-firewall/security.py    |  139 +
 .../ai-mutation-governance-firewall/services.py    |   73 +
 governance/audit_log.yaml                          |  504 +++
 governance/existential_proof.py                    |  567 ++++
 governance/schemas/agent_schema.tog                |   18 +
 governance/schemas/skill_schema.tog                |   17 +
 governance/schemas/threat_schema.tog               |   17 +
 governance/singularity_override.py                 |  651 ++++
 governance/sovereign_runtime.thirsty               |   96 +
 hardware_schematics/LIVE_TRANSLATION_MATRIX.md     |  502 +++
 hardware_schematics/README.md                      |  247 ++
 .../platforms/android/INTEGRATION.md               |  326 ++
 hardware_schematics/platforms/cloud/INTEGRATION.md | 1313 ++++++++
 hardware_schematics/platforms/edge/INTEGRATION.md  |  972 ++++++
 hardware_schematics/platforms/linux/INTEGRATION.md |  560 +++
 .../platforms/raspberry_pi/INTEGRATION.md          |  623 ++++
 hardware_schematics/platforms/stm32/INTEGRATION.md |  559 +++
 .../variants/biologist/SPECIFICATIONS.md           |  404 +++
 .../variants/contractor/SPECIFICATIONS.md          |  418 +++
 .../variants/engineer/SPECIFICATIONS.md            |  414 +++
 .../variants/enterprise/SPECIFICATIONS.md          |  374 ++
 .../variants/geologist/SPECIFICATIONS.md           |  345 ++
 .../variants/journalist/SPECIFICATIONS.md          |  338 ++
 .../variants/law_enforcement/SPECIFICATIONS.md     |  358 ++
 .../variants/lawyer/SPECIFICATIONS.md              |  352 ++
 .../variants/medical/SPECIFICATIONS.md             |  418 +++
 .../variants/military/SPECIFICATIONS.md            |  420 +++
 .../variants/researcher/SPECIFICATIONS.md          |  379 +++
 .../variants/scientist/SPECIFICATIONS.md           |  415 +++
 .../variants/stock_analyst/SPECIFICATIONS.md       |  391 +++
 .../variants/student/SPECIFICATIONS.md             |  316 ++
 wiki/.obsidian/appearance.json                     |   10 +
 wiki/.obsidian/graph.json                          |  667 ++++
 wiki/.obsidian/snippets/project-ai-tag-colors.css  |  222 ++
 wiki/.obsidian/snippets/sovereign-glow.css         |  134 +
 wiki/.obsidian/templates.json                      |    5 +
 wiki/00_Index/Architecture-Map.md                  |  105 +
 wiki/00_Index/Evolution-Timeline.md                |   24 +
 wiki/00_Index/Governance-Map.md                    |  114 +
 wiki/00_Index/Graph-Configuration.md               |  125 +
 wiki/00_Index/Operations-Map.md                    |   99 +
 wiki/00_Index/Publication-Spine.md                 |   50 +
 wiki/00_Index/Reading-Paths.md                     |  186 +
 wiki/00_Index/Repo-Branches.md                     |   97 +
 wiki/00_Index/Repo-File-Inventory.md               |  205 ++
 wiki/00_Index/Repo-Folder-Inventory.md             |  424 +++
 wiki/00_Index/Repo-Mirror.md                       |   53 +
 wiki/00_Index/Repo-Working-Tree.md                 |   83 +
 wiki/00_Index/Root Index.md                        |   12 +
 wiki/00_Index/Security-Map.md                      |   87 +
 wiki/00_Index/Source-Document-Index.md             |   53 +
 wiki/00_Index/Sovereign-Journey.md                 |  136 +
 wiki/00_Index/Sovereign-Orbit.canvas               |  938 ++++++
 wiki/00_Index/Sovereign-Orbit.md                   |   79 +
 wiki/00_Index/System-Map.md                        |  141 +
 wiki/00_Index/Wiki-Folder-Audit.md                 |   51 +
 wiki/01_Governance/Galahad.md                      |   24 +
 wiki/01_Governance/Governance Index.md             |   57 +
 wiki/01_Governance/Identity-System.md              |   47 +
 wiki/01_Governance/Reviewer-Trap.md                |   43 +
 wiki/01_Governance/Triumvirate-Consensus.md        |   28 +
 wiki/02_Systems/Audit-System.md                    |   33 +
 wiki/02_Systems/Cerberus.md                        |   32 +
 wiki/02_Systems/Codex-Deus.md                      |   27 +
 wiki/02_Systems/Codex.md                           |   31 +
 wiki/02_Systems/Cryptographic-Audit.md             |   28 +
 wiki/02_Systems/Four-Laws.md                       |   31 +
 wiki/02_Systems/Governance-Pipeline.md             |   31 +
 wiki/02_Systems/Kernel-Architecture.md             |   26 +
 wiki/02_Systems/Legion.md                          |   24 +
 wiki/02_Systems/OctoReflex.md                      |   30 +
 wiki/02_Systems/PSIA.md                            |   31 +
 wiki/02_Systems/Shadow-Execution.md                |   28 +
 wiki/02_Systems/Sovereign-Orchestration.md         |   28 +
 wiki/02_Systems/Sovereign-Runtime.md               |   28 +
 wiki/02_Systems/Sovereign-Vault.md                 |   27 +
 wiki/02_Systems/Systems Index.md                   |   44 +
 wiki/02_Systems/TARL.md                            |   31 +
 wiki/02_Systems/Thirsty-Lang.md                    |   31 +
 wiki/02_Systems/Triumvirate.md                     |   33 +
 wiki/03_Security/Attack-Surface-Analysis.md        |   29 +
 wiki/03_Security/Code-Signing.md                   |   29 +
 wiki/03_Security/Compliance-Manifest.md            |   30 +
 wiki/03_Security/PSIA-Runbook.md                   |   30 +
 wiki/03_Security/Plane-Isolation.md                |   31 +
 wiki/03_Security/RBAC-Model.md                     |   30 +
 wiki/03_Security/Security Index.md                 |   42 +
 wiki/03_Security/Security-Boundaries.md            |   27 +
 wiki/03_Security/Security-Metrics.md               |   30 +
 wiki/03_Security/Syscall-Firewall.md               |   33 +
 wiki/04_Architecture/Agent-Build-Template.md       |   58 +
 wiki/04_Architecture/Architecture Index.md         |   38 +
 wiki/04_Architecture/Microservice-Generation.md    |   31 +
 wiki/04_Architecture/Service-Discovery.md          |   30 +
 wiki/04_Architecture/State-Model.md                |   31 +
 wiki/04_Architecture/Structural-Topology.md        |   31 +
 wiki/04_Architecture/Type-Drinking.md              |   31 +
 wiki/04_Architecture/Workflow-Engine.md            |   29 +
 wiki/05_Operations/2026-04-11.md                   |   20 +
 wiki/05_Operations/Agent-Health-Checks.md          |   27 +
 wiki/05_Operations/Alert-Rules.md                  |   27 +
 wiki/05_Operations/Audit-Logs.md                   |   33 +
 wiki/05_Operations/Backup-Recovery.md              |   27 +
 wiki/05_Operations/Build-System.md                 |   30 +
 wiki/05_Operations/Certificate-Rotation.md         |   30 +
 wiki/05_Operations/Codex-Configuration.md          |   29 +
 wiki/05_Operations/Config-Management.md            |   27 +
 wiki/05_Operations/Database-Maintenance.md         |   27 +
 wiki/05_Operations/Deployment-Playbooks.md         |   27 +
 wiki/05_Operations/Docker-Architecture.md          |   29 +
 wiki/05_Operations/Environment-Variables.md        |   27 +
 wiki/05_Operations/Incident-Response.md            |   30 +
 wiki/05_Operations/Ingestion-Summary.md            |   28 +
 wiki/05_Operations/Kubernetes-Manifests.md         |   29 +
 wiki/05_Operations/Legacy/Legacy Evidence Index.md |   35 +
 .../Legacy/Triumvirate-Decisions-2026-04-16.md     |   57 +
 wiki/05_Operations/Metrics-Collection.md           |   27 +
 wiki/05_Operations/Operations Index.md             |   51 +
 wiki/05_Operations/Scaling-Procedures.md           |   27 +
 wiki/05_Operations/Secret-Management.md            |   30 +
 wiki/05_Operations/Shutdown-Procedure.md           |   27 +
 wiki/05_Operations/Startup-Sequence.md             |   27 +
 wiki/05_Operations/System-Health-Dashboard.md      |   27 +
 wiki/05_Operations/Triumvirate-Deployment.md       |   30 +
 wiki/05_Operations/VS-Copilot-Activity.md          |   27 +
 wiki/05_Operations/Vault-Curator-Status.md         |   29 +
 wiki/06_Concepts/AGI-Charter-Source.md             |   36 +
 wiki/06_Concepts/Concepts Index.md                 |   50 +
 wiki/06_Concepts/Constitution-Source.md            |   36 +
 wiki/06_Concepts/Constitutional-Audit.md           |   30 +
 wiki/06_Concepts/GOVERNANCE_DOI_MAP.md             |   35 +
 wiki/06_Concepts/Invariant-Layer-Source.md         |   38 +
 wiki/06_Concepts/Production-Roadmap-Source.md      |   34 +
 wiki/06_Concepts/Repository-Maturity.md            |   34 +
 wiki/06_Concepts/Runtime-Architecture-Source.md    |   36 +
 wiki/06_Concepts/Source-Corpus.md                  |   31 +
 wiki/06_Concepts/Sovereign-Manifest-Source.md      |   33 +
 .../Sovereign-Vault-Architecture-Source.md         |   35 +
 wiki/06_Concepts/System-Manifest-Source.md         |   33 +
 wiki/06_Concepts/Vault-Threat-Model.md             |   29 +
 wiki/06_Concepts/Verification-Runbook-Source.md    |   34 +
 wiki/07_Research/Publications/AGI-Charter.md       |   61 +
 .../Publications/Asymmetric-Security.md            |   56 +
 .../Publications/Constitutional-Architectures.md   |   61 +
 .../Publications/Constitutional-Code-Store.md      |   55 +
 wiki/07_Research/Publications/DOI-Registry.md      |   87 +
 .../Publications/Directness-Doctrine.md            |   62 +
 .../Publications/Genesis-MicroServices.md          |   56 +
 .../Publications/Governing-Force-AGI.md            |   51 +
 .../Publications/Information-Preservation.md       |   49 +
 .../07_Research/Publications/Iron-Path-Executor.md |   57 +
 .../Publications/Naive-Passive-Reviewer.md         |   50 +
 wiki/07_Research/Publications/OctoReflex-Report.md |   63 +
 wiki/07_Research/Publications/Paper-01.md          |   70 +
 wiki/07_Research/Publications/Paper-02.md          |   68 +
 wiki/07_Research/Publications/Paper-03.md          |   68 +
 wiki/07_Research/Publications/Paper-04.md          |   70 +
 wiki/07_Research/Publications/Paper-05.md          |   69 +
 wiki/07_Research/Publications/Paper-06.md          |   68 +
 wiki/07_Research/Publications/Paper-07.md          |   68 +
 wiki/07_Research/Publications/Paper-08.md          |   66 +
 wiki/07_Research/Publications/Paper-09.md          |   71 +
 wiki/07_Research/Publications/Paper-10.md          |   69 +
 wiki/07_Research/Publications/Paper-11.md          |   68 +
 wiki/07_Research/Publications/Paper-12.md          |   66 +
 wiki/07_Research/Publications/Paper-13.md          |   67 +
 wiki/07_Research/Publications/Paper-14.md          |   69 +
 wiki/07_Research/Publications/Paper-15.md          |   68 +
 wiki/07_Research/Publications/Paper-16.md          |   66 +
 wiki/07_Research/Publications/Paper-17.md          |   75 +
 wiki/07_Research/Publications/Paper-18.md          |   70 +
 wiki/07_Research/Publications/Paper-19.md          |   68 +
 wiki/07_Research/Publications/Paper-20.md          |   70 +
 wiki/07_Research/Publications/Paper-21.md          |   74 +
 .../07_Research/Publications/Publications Index.md |  132 +
 .../Sovereign-Constitutional-Ecosystem.md          |   57 +
 .../07_Research/Publications/Sovereign-Covenant.md |   60 +
 wiki/07_Research/Publications/State-Register.md    |   56 +
 wiki/07_Research/Publications/TSCG-B.md            |   61 +
 wiki/07_Research/Publications/TSCG.md              |   63 +
 wiki/07_Research/Publications/The-Flat-Gap.md      |   61 +
 .../Publications/Two-Species-Aligned.md            |   51 +
 .../Publications/User-Perception-Identity.md       |   53 +
 .../Publications/Why-I-Am-Doing-This.md            |   53 +
 wiki/07_Research/Publications/Yggdrasil-DNS.md     |   54 +
 wiki/08_Templates/Agent Instance Template.md       |  145 +
 wiki/09_Repo-Library/Ignored-File-Library.md       |  101 +
 .../Ignored-Files/Ignored-audit_reports-001.md     |   46 +
 .../Ignored-Files/Ignored-data-001.md              |   34 +
 .../Ignored-Files/Ignored-docs-001.md              |   21 +
 .../Ignored-Files/Ignored-dot-coverage-001.md      |   21 +
 .../Ignored-Files/Ignored-dot-env-001.md           |   21 +
 .../Ignored-Files/Ignored-dot-gradle-001.md        |   98 +
 .../Ignored-Files/Ignored-dot-hypothesis-001.md    |  670 ++++
 .../Ignored-Files/Ignored-dot-venv-001.md          | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv-002.md          | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv-003.md          |  310 ++
 .../Ignored-Files/Ignored-dot-venv_airllm-001.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-002.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-003.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-004.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-005.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-006.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-007.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-008.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-009.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-010.md   | 2020 +++++++++++
 .../Ignored-Files/Ignored-dot-venv_airllm-011.md   |   44 +
 .../Ignored-Files/Ignored-dot-vscode-001.md        |   21 +
 .../Ignored-emergent-microservices-001.md          |   62 +
 .../Ignored-Files/Ignored-security-001.md          |   21 +
 .../Ignored-Files/Ignored-tests-001.md             |   21 +
 .../Ignored-Files/Ignored-venv-001.md              |  781 +++++
 .../Ignored-Files/Ignored-wiki-001.md              |   31 +
 wiki/09_Repo-Library/Local-File-Library.md         |  240 ++
 wiki/09_Repo-Library/Local-Folder-Library.md       |  421 +++
 wiki/09_Repo-Library/Local-Git-State.md            |  121 +
 wiki/09_Repo-Library/Local-Repo-Library.md         |   63 +
 wiki/09_Repo-Library/Local-Working-Tree.md         |   52 +
 .../Project-AI-Canonical-Reference-Pack.md         |  231 ++
 wiki/09_Repo-Library/refresh_local_repo_library.py |  975 ++++++
 wiki/README.md                                     |   47 +
 440 files changed, 137666 insertions(+)
