# Project-AI

./: .bandit  .coverage  .cpanel.yml  .dockerignore  .editorconfig  .env  .env.example  .env.production.example  .env.temporal.example  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .flake8  .gitattributes  .gitignore  .gitignore.team-vault  .gitmodules  .gitmodules.local_backup  .markdownlint.json  .markdownlint.yaml  .pre-commit-config.yaml  .projectai.toml.example  .test-report-updater.config.json  =2.6.3  =80.9.0  ACCOUNT_LOCKOUT_IMPLEMENTATION_REPORT.md  AGENT-069-MISSION-COMPLETE.md  AGENT-072-link-generator.py  AGENT-073-MISSION-COMPLETE.md  AGENT-074-FINAL-MISSION-REPORT.md  AGENT-074-MISSION-COMPLETE.md  AGENT-075-QUICK-REFERENCE.md  AGENT-079-MISSION-SUMMARY.md  AGENT-081-FINAL-EXECUTION-REPORT.md  AGENT-086-MISSION-COMPLETE.md  AGENT-086-MISSION-SUMMARY.txt  AGENT-089-MISSION-SUMMARY.md  AGENT-089-POLICY-ENFORCEMENT-MATRIX.md  AGENT-090-COMPLETION-REPORT.md  AGENT-091-AUDIT-TRAIL-MATRIX.md  (+535 more)
.agent/: README.md
.agents/: README.md
.antigravity/: README.md  config.json  security.yaml
.circleci/: config.yml
.claude/: settings.json
.codacy/: README.md  cli.sh  codacy.yaml
.devcontainer/: README.md  devcontainer.json  devcontainer.json.bak  postCreateCommand.sh
.githooks/: README.md  pre-commit
.github/: AUTOMATION.md  AUTOMATION_QUICKREF.md  Active_Governance_Policy.md  BRANCH_PROTECTION.md  CODEOWNERS  CONFIG_METADATA_ENRICHMENT_REPORT.md  CONTRIBUTING_DOCS.md  COPILOT_EXECUTION_MODE.md  COPILOT_MANDATORY_GUIDE.md  DEPLOY_FREEZE_PRE_DOCKER_2026-05-18.md  GITHUB_SECURITY_COMPLIANCE.md  INTEGRATION_VERIFICATION.md  ISSUE_AUTOMATION.md  PRODUCTION_READINESS_ASSESSMENT.md  README.md  SECURITY_ADVISORY_TEMPLATE.md  SECURITY_AUTOMATION.md  SECURITY_VALIDATION_CHECKLIST.md  SECURITY_VALIDATION_POLICY.md  THIRST_BRANCH_ACCEPTANCE_CRITERIA.md  WORKFLOW_HARDENING_SUMMARY.md  branch-transfer-matrix.yaml  copilot-instructions.md  copilot_workspace_profile.md  dependabot.yml  github-app.yml  issue-automation-config.yml  labeler.yml  pull_request_template.md  security-waivers.yml
.mcp/: README.md  mcp-toolkit.json
.obsidian/: app.json  core-plugins.json  graph-colors-priority.json  graph-colors-stakeholder.json  graph-colors-system.json  graph-filter-priority.json  graph-filter-stakeholder.json  graph-filter-status.json  graph-filter-system.json  graph-filter-tag.json  graph-filter-type.json  graph-interaction.json  graph-layout.json  hotkeys.json  workspace.json
.tmp/: neo_exec_0093e545.bat  neo_exec_03d1a4d5.bat  neo_exec_07a26208.bat  neo_exec_08975c10.bat  neo_exec_09a24012.bat  neo_exec_0c234ef8.bat  neo_exec_14094e2c.bat  neo_exec_154cfb9c.bat  neo_exec_1afacfe7.bat  neo_exec_1dfac3db.bat  neo_exec_2041912e.bat  neo_exec_232b3827.bat  neo_exec_2d4319b2.bat  neo_exec_31614e61.bat  neo_exec_3c2ad124.bat  neo_exec_3fe8a7a2.bat  neo_exec_429cd89d.bat  neo_exec_44edbaef.bat  neo_exec_46c35a3c.bat  neo_exec_47b26fb6.bat  neo_exec_480c930b.bat  neo_exec_491a1741.bat  neo_exec_49b8f92e.bat  neo_exec_4d207017.bat  neo_exec_4d3d0a6f.bat  neo_exec_50ce4a45.bat  neo_exec_534e35cb.bat  neo_exec_54f49ce7.bat  neo_exec_5816391d.bat  neo_exec_62bf026c.bat  neo_exec_637f536a.bat  neo_exec_68ef7228.bat  neo_exec_6ab91f08.bat  neo_exec_6be6814b.bat  neo_exec_72072cc0.bat  neo_exec_77b30414.bat  neo_exec_7b51420a.bat  neo_exec_7df40270.bat  neo_exec_8050beec.bat  neo_exec_809f5cc8.bat  (+41 more)
.venv_prod/: pyvenv.cfg
API_SPECIFICATIONS/: README.md.backup  autonomous-compliance-api.backup.yaml.backup  autonomous-compliance-api.yaml.backup  autonomous-incident-reflex-system-api.backup.yaml.backup  autonomous-incident-reflex-system-api.yaml.backup  autonomous-negotiation-agent-api.backup.yaml.backup  autonomous-negotiation-agent-api.yaml.backup  explainability-api.yaml.backup  save-points-api.yaml.backup  sovereign-data-vault-api.backup.yaml.backup  sovereign-data-vault-api.yaml.backup  trust-graph-engine-api.backup.yaml.backup  trust-graph-engine-api.yaml.backup  verifiable-reality-api.yaml.backup  vr-routes-api.yaml.backup
Claude/: README.md
Codex/: README.md
EditionV1/: ARCHITECTURE.md  BUILD_EDITION_V1_CI.py  PLAN.md  RELEASE_PACKAGE.md  TODO.json
IDE_Work_Spaces/: README.md  project-ai-control-plane.code-workspace
P0_RUNBOOKS/: MICROSERVICES_RUNBOOK.md.backup  SECURITY_WORKFLOW_RUNBOOKS.md.backup  database-failover-runbook.md.backup
Project-AI-Monorepo/: ORGANIZATION_MANIFEST.md  README.md
SOVEREIGN-WAR-ROOM/: GROUP_2_AGENT_8_REPORT.md  IMPLEMENTATION_COMPLETE.md  README.md  cli.py  demo.py  fleet_agent_5_tracking.md  requirements.txt
StormDesk/: .env.example  .gitignore  package-lock.json  package.json
Tasks completed/: CONSTITUTIONAL_AUDIT_REPORT.md  CONSTITUTIONAL_SOVEREIGNTY_STATUS.md  (+15 more)
android/app/: AndroidManifest.xml  MainActivity.java  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/project/governance/: GovernanceApplication.kt  MainActivity.kt
android/app/src/main/java/ai/project/governance/data/api/: GovernanceApi.kt
android/app/src/main/java/ai/project/governance/data/model/: Models.kt
android/app/src/main/java/ai/project/governance/data/repository/: GovernanceRepository.kt
android/app/src/main/java/ai/project/governance/ui/navigation/: Navigation.kt
android/app/src/main/java/ai/project/governance/ui/screens/: AuditScreen.kt  DashboardScreen.kt  IntentScreen.kt  TarlScreen.kt
android/app/src/main/java/ai/project/governance/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/ai/project/governance/ui/viewmodel/: DashboardViewModel.kt  IntentViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/legion_mini/: build.gradle  proguard-rules.pro
android/legion_mini/src/main/: AndroidManifest.xml
android/legion_mini/src/main/java/ai/project/legion/mini/: MainActivity.kt
android/legion_mini/src/main/res/values/: strings.xml  themes.xml
gradle/: README.md  libs.versions.toml
(+13775 files in other folders)
