// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.github.node-gradle:gradle-node-plugin:7.0.1'
    }
}

plugins {
    id 'com.github.node-gradle.node' version '7.0.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Node.js configuration
node {
    version = '20.11.0'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
