============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-7.4.4, pluggy-1.6.0
rootdir: C:\Users\Quencher\.gemini\antigravity\scratch\Sovereign-Governance-Substrate
configfile: pytest-daily.ini
testpaths: tests
plugins: anyio-4.13.0, Faker-40.13.0, hypothesis-6.151.12, asyncio-0.23.3, cov-4.1.0, mock-3.15.1, timeout-2.4.0
asyncio: mode=Mode.STRICT
collected 3749 items / 2 skipped

tests\test_100_percent_coverage.py .F                                    [  0%]
