# (Sovereign Ignition Blueprint)           [2026-04-09 04:26]
#                                          Status: Active
# Sovereign First Edition (v1.0.0-E1) Container
# Based on Thirsty's OctoReflex Reference Implementation

FROM golang:1.22-bookworm AS octoreflex-builder
WORKDIR /app/octoreflex
COPY octoreflex/ .
# Requires clang and bpftool for eBPF
RUN apt-get update && apt-get install -y clang bpftool libbpf-dev
RUN make bpf agent

FROM python:3.11-slim-bookworm
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy OctoReflex from builder
COPY --from=octoreflex-builder /app/octoreflex/bin/octoreflex /usr/bin/octoreflex

# Copy Python Core
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Project-AI Source
COPY . .

# Set environment
ENV PYTHONPATH=/app/src
ENV SOVEREIGN_MODE=PROD

# Entry point: The Sovereign Ignition Sequence
ENTRYPOINT ["python", "boot_sovereign.py"]
