============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\Quencher\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\Quencher\.gemini\antigravity\scratch\sovereign-repos\Project-AI
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, asyncio-0.23.3, cov-4.1.0
asyncio: mode=Mode.STRICT
collecting ... collected 23 items

tests/test_cli.py::TestCLIMain::test_cli_help PASSED                     [  4%]
tests/test_cli.py::TestCLIMain::test_cli_version PASSED                  [  8%]
tests/test_cli.py::TestCLIMain::test_cli_version_short PASSED            [ 13%]
tests/test_cli.py::TestUserCommands::test_user_help PASSED               [ 17%]
tests/test_cli.py::TestUserCommands::test_user_example PASSED            [ 21%]
tests/test_cli.py::TestUserCommands::test_user_example_missing_arg FAILED [ 26%]
tests/test_cli.py::TestMemoryCommands::test_memory_help PASSED           [ 30%]
tests/test_cli.py::TestMemoryCommands::test_memory_example PASSED        [ 34%]
tests/test_cli.py::TestMemoryCommands::test_memory_example_missing_arg FAILED [ 39%]
tests/test_cli.py::TestLearningCommands::test_learning_help PASSED       [ 43%]
tests/test_cli.py::TestLearningCommands::test_learning_example PASSED    [ 47%]
tests/test_cli.py::TestLearningCommands::test_learning_example_missing_arg FAILED [ 52%]
tests/test_cli.py::TestPluginCommands::test_plugin_help PASSED           [ 56%]
tests/test_cli.py::TestPluginCommands::test_plugin_example PASSED        [ 60%]
tests/test_cli.py::TestPluginCommands::test_plugin_example_missing_arg FAILED [ 65%]
tests/test_cli.py::TestSystemCommands::test_system_help PASSED           [ 69%]
tests/test_cli.py::TestSystemCommands::test_system_example PASSED        [ 73%]
tests/test_cli.py::TestSystemCommands::test_system_example_missing_arg FAILED [ 78%]
tests/test_cli.py::TestAICommands::test_ai_help PASSED                   [ 82%]
tests/test_cli.py::TestAICommands::test_ai_example PASSED                [ 86%]
tests/test_cli.py::TestAICommands::test_ai_example_missing_arg FAILED    [ 91%]
tests/test_cli.py::TestCLIErrorHandling::test_invalid_command FAILED     [ 95%]
tests/test_cli.py::TestCLIErrorHandling::test_invalid_subcommand FAILED  [100%]

================================== FAILURES ===================================
_______________ TestUserCommands.test_user_example_missing_arg ________________

self = <tests.test_cli.TestUserCommands object at 0x0000018D9147D910>

    def test_user_example_missing_arg(self):
        """Test user example command with missing argument."""
        result = runner.invoke(app, ["user", "example"])
        assert result.exit_code != 0
>       assert "Missing argument" in result.stdout
E       AssertionError: assert 'Missing argument' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:58: AssertionError
_____________ TestMemoryCommands.test_memory_example_missing_arg ______________

self = <tests.test_cli.TestMemoryCommands object at 0x0000018D9147DE20>

    def test_memory_example_missing_arg(self):
        """Test memory example command with missing argument."""
        result = runner.invoke(app, ["memory", "example"])
        assert result.exit_code != 0
>       assert "Missing argument" in result.stdout
E       AssertionError: assert 'Missing argument' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:80: AssertionError
___________ TestLearningCommands.test_learning_example_missing_arg ____________

self = <tests.test_cli.TestLearningCommands object at 0x0000018D9147E360>

    def test_learning_example_missing_arg(self):
        """Test learning example command with missing argument."""
        result = runner.invoke(app, ["learning", "example"])
        assert result.exit_code != 0
>       assert "Missing argument" in result.stdout
E       AssertionError: assert 'Missing argument' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:102: AssertionError
_____________ TestPluginCommands.test_plugin_example_missing_arg ______________

self = <tests.test_cli.TestPluginCommands object at 0x0000018D9147D8B0>

    def test_plugin_example_missing_arg(self):
        """Test plugin example command with missing argument."""
        result = runner.invoke(app, ["plugin", "example"])
        assert result.exit_code != 0
>       assert "Missing argument" in result.stdout
E       AssertionError: assert 'Missing argument' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:124: AssertionError
_____________ TestSystemCommands.test_system_example_missing_arg ______________

self = <tests.test_cli.TestSystemCommands object at 0x0000018D9147E960>

    def test_system_example_missing_arg(self):
        """Test system example command with missing argument."""
        result = runner.invoke(app, ["system", "example"])
        assert result.exit_code != 0
>       assert "Missing argument" in result.stdout
E       AssertionError: assert 'Missing argument' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:146: AssertionError
_________________ TestAICommands.test_ai_example_missing_arg __________________

self = <tests.test_cli.TestAICommands object at 0x0000018D9147EE70>

    def test_ai_example_missing_arg(self):
        """Test ai example command with missing argument."""
        result = runner.invoke(app, ["ai", "example"])
        assert result.exit_code != 0
>       assert "Missing argument" in result.stdout
E       AssertionError: assert 'Missing argument' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:168: AssertionError
__________________ TestCLIErrorHandling.test_invalid_command __________________

self = <tests.test_cli.TestCLIErrorHandling object at 0x0000018D9147F110>

    def test_invalid_command(self):
        """Test invalid command."""
        result = runner.invoke(app, ["invalid-command"])
        assert result.exit_code != 0
>       assert "No such command" in result.stdout
E       AssertionError: assert 'No such command' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:178: AssertionError
________________ TestCLIErrorHandling.test_invalid_subcommand _________________

self = <tests.test_cli.TestCLIErrorHandling object at 0x0000018D9147F260>

    def test_invalid_subcommand(self):
        """Test invalid subcommand."""
        result = runner.invoke(app, ["user", "invalid-subcommand"])
        assert result.exit_code != 0
>       assert "No such command" in result.stdout
E       AssertionError: assert 'No such command' in ''
E        +  where '' = <Result SystemExit(2)>.stdout

tests\test_cli.py:184: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_cli.py::TestUserCommands::test_user_example_missing_arg - A...
FAILED tests/test_cli.py::TestMemoryCommands::test_memory_example_missing_arg
FAILED tests/test_cli.py::TestLearningCommands::test_learning_example_missing_arg
FAILED tests/test_cli.py::TestPluginCommands::test_plugin_example_missing_arg
FAILED tests/test_cli.py::TestSystemCommands::test_system_example_missing_arg
FAILED tests/test_cli.py::TestAICommands::test_ai_example_missing_arg - Asser...
FAILED tests/test_cli.py::TestCLIErrorHandling::test_invalid_command - Assert...
FAILED tests/test_cli.py::TestCLIErrorHandling::test_invalid_subcommand - Ass...
======================== 8 failed, 15 passed in 0.90s =========================
