# ============================================================================ #
#                                           [2026-03-18 09:59]
#                                          Productivity: Active
# STATUS: ACTIVE | TIER: MASTER | DATE: 2026-03-18 | TIME: 09:59             #
# COMPLIANCE: Sovereign Substrate / 03-water-calculator.thirsty
# ============================================================================ #
#
# COMPLIANCE: Sovereign Substrate / 03-water-calculator.thirsty


# Date: 2026-03-10 | Time: 20:38 | Status: Active | Tier: Master
// Solution: Exercise 03 - Water Calculator

glass calculateWater(weight) {
  drink mlPerKg = 33
  drink dailyGoal = weight * mlPerKg
  return dailyGoal
}

drink bodyWeight = 70
drink waterGoal = calculateWater(bodyWeight)
pour "Person weighing " + bodyWeight + "kg should drink: " + waterGoal + "ml"
