CHIMERA_ENV=prod
CHIMERA_HOST=0.0.0.0
CHIMERA_PORT=443
CHIMERA_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET

# Real site upstream (Project-AI app)
CHIMERA_UPSTREAM_HOST=127.0.0.1
CHIMERA_UPSTREAM_PORT=8080
CHIMERA_UPSTREAM_TLS=0

CHIMERA_PROXY_BENIGN=1
CHIMERA_PROXY_SCORE_MAX=14
CHIMERA_PROXY_TIMEOUT=15
CHIMERA_PROXY_FAIL_OPEN=0

# TLS (required in prod)
CHIMERA_CERT=/etc/chimera/tls/fullchain.pem
CHIMERA_KEY=/etc/chimera/tls/privkey.pem

CHIMERA_DB=/var/lib/chimera/chimera.db
CHIMERA_AUDIT=/var/log/chimera/audit.jsonl

CHIMERA_WS=1
CHIMERA_PROM=1
CHIMERA_DECEPTION_HEADER=0
CHIMERA_METRICS_TOKEN=

# ── Project-AI Governance Bridge ──────────────────────────────────────
# Triumvirate server URL (leave empty to disable bridge)
CHIMERA_WEBHOOK_URL=http://127.0.0.1:8001
# Score threshold for notifying governance (15=SUSPICIOUS, 35=ATTACKER)
CHIMERA_WEBHOOK_SCORE_MIN=15
# Directory where ExecutionGate writes denial signals (must match
# CHIMERA_GOVERNANCE_DENY_DIR in Project-AI's config)
CHIMERA_GOVERNANCE_DENY_DIR=/var/lib/project-ai/data/chimera_signals

# Retention / DoS guards
CHIMERA_RETENTION_HOURS=168
CHIMERA_PATH_SEEN_MAX=10000
CHIMERA_RATE_BUCKET_TTL=300
CHIMERA_WS_MAX_FRAME=65536
CHIMERA_TARPIT_MAX=32
