{
  "nodes": [
    {
      "id": "sovereign-journey",
      "type": "file",
      "file": "00_Index/Sovereign-Journey.md",
      "x": -220,
      "y": -140,
      "width": 440,
      "height": 280,
      "color": "#FFD166"
    },
    {
      "id": "paper-01",
      "type": "file",
      "file": "07_Research/Publications/Paper-01.md",
      "x": -130,
      "y": -800,
      "width": 260,
      "height": 160,
      "color": "#FF9F1C"
    },
    {
      "id": "paper-02",
      "type": "file",
      "file": "07_Research/Publications/Paper-02.md",
      "x": 200,
      "y": -768,
      "width": 260,
      "height": 160,
      "color": "#FF70A6"
    },
    {
      "id": "paper-03",
      "type": "file",
      "file": "07_Research/Publications/Paper-03.md",
      "x": 501,
      "y": -675,
      "width": 260,
      "height": 160,
      "color": "#A3E635"
    },
    {
      "id": "paper-04",
      "type": "file",
      "file": "07_Research/Publications/Paper-04.md",
      "x": 746,
      "y": -529,
      "width": 260,
      "height": 160,
      "color": "#4CC9F0"
    },
    {
      "id": "paper-05",
      "type": "file",
      "file": "07_Research/Publications/Paper-05.md",
      "x": 913,
      "y": -343,
      "width": 260,
      "height": 160,
      "color": "#C77DFF"
    },
    {
      "id": "paper-06",
      "type": "file",
      "file": "07_Research/Publications/Paper-06.md",
      "x": 987,
      "y": -134,
      "width": 260,
      "height": 160,
      "color": "#4CC9F0"
    },
    {
      "id": "paper-07",
      "type": "file",
      "file": "07_Research/Publications/Paper-07.md",
      "x": 962,
      "y": 80,
      "width": 260,
      "height": 160,
      "color": "#A3E635"
    },
    {
      "id": "paper-08",
      "type": "file",
      "file": "07_Research/Publications/Paper-08.md",
      "x": 840,
      "y": 280,
      "width": 260,
      "height": 160,
      "color": "#A3E635"
    },
    {
      "id": "paper-09",
      "type": "file",
      "file": "07_Research/Publications/Paper-09.md",
      "x": 632,
      "y": 448,
      "width": 260,
      "height": 160,
      "color": "#FF9F1C"
    },
    {
      "id": "paper-10",
      "type": "file",
      "file": "07_Research/Publications/Paper-10.md",
      "x": 356,
      "y": 569,
      "width": 260,
      "height": 160,
      "color": "#FF9F1C"
    },
    {
      "id": "paper-11",
      "type": "file",
      "file": "07_Research/Publications/Paper-11.md",
      "x": 37,
      "y": 632,
      "width": 260,
      "height": 160,
      "color": "#2EC4B6"
    },
    {
      "id": "paper-12",
      "type": "file",
      "file": "07_Research/Publications/Paper-12.md",
      "x": -297,
      "y": 632,
      "width": 260,
      "height": 160,
      "color": "#A3E635"
    },
    {
      "id": "paper-13",
      "type": "file",
      "file": "07_Research/Publications/Paper-13.md",
      "x": -616,
      "y": 569,
      "width": 260,
      "height": 160,
      "color": "#A3E635"
    },
    {
      "id": "paper-14",
      "type": "file",
      "file": "07_Research/Publications/Paper-14.md",
      "x": -892,
      "y": 448,
      "width": 260,
      "height": 160,
      "color": "#4CC9F0"
    },
    {
      "id": "paper-15",
      "type": "file",
      "file": "07_Research/Publications/Paper-15.md",
      "x": -1100,
      "y": 280,
      "width": 260,
      "height": 160,
      "color": "#C77DFF"
    },
    {
      "id": "paper-16",
      "type": "file",
      "file": "07_Research/Publications/Paper-16.md",
      "x": -1222,
      "y": 80,
      "width": 260,
      "height": 160,
      "color": "#F72585"
    },
    {
      "id": "paper-17",
      "type": "file",
      "file": "07_Research/Publications/Paper-17.md",
      "x": -1247,
      "y": -134,
      "width": 260,
      "height": 160,
      "color": "#B8F2E6"
    },
    {
      "id": "paper-18",
      "type": "file",
      "file": "07_Research/Publications/Paper-18.md",
      "x": -1173,
      "y": -343,
      "width": 260,
      "height": 160,
      "color": "#2EC4B6"
    },
    {
      "id": "paper-19",
      "type": "file",
      "file": "07_Research/Publications/Paper-19.md",
      "x": -1006,
      "y": -529,
      "width": 260,
      "height": 160,
      "color": "#4CC9F0"
    },
    {
      "id": "paper-20",
      "type": "file",
      "file": "07_Research/Publications/Paper-20.md",
      "x": -761,
      "y": -675,
      "width": 260,
      "height": 160,
      "color": "#FF9F1C"
    },
    {
      "id": "paper-21",
      "type": "file",
      "file": "07_Research/Publications/Paper-21.md",
      "x": -460,
      "y": -768,
      "width": 260,
      "height": 160,
      "color": "#FEE440"
    },
    {
      "id": "system-psia",
      "type": "file",
      "file": "02_Systems/PSIA.md",
      "x": 41,
      "y": -1095,
      "width": 240,
      "height": 140,
      "color": "#FF9F1C"
    },
    {
      "id": "system-triumvirate",
      "type": "file",
      "file": "02_Systems/Triumvirate.md",
      "x": 642,
      "y": -977,
      "width": 240,
      "height": 140,
      "color": "#9B5DE5"
    },
    {
      "id": "system-tarl",
      "type": "file",
      "file": "02_Systems/TARL.md",
      "x": 1126,
      "y": -722,
      "width": 240,
      "height": 140,
      "color": "#4CC9F0"
    },
    {
      "id": "system-octoreflex",
      "type": "file",
      "file": "02_Systems/OctoReflex.md",
      "x": 1422,
      "y": -367,
      "width": 240,
      "height": 140,
      "color": "#FF9F1C"
    },
    {
      "id": "system-cerberus",
      "type": "file",
      "file": "02_Systems/Cerberus.md",
      "x": 1482,
      "y": 33,
      "width": 240,
      "height": 140,
      "color": "#FF70A6"
    },
    {
      "id": "system-audit",
      "type": "file",
      "file": "02_Systems/Audit-System.md",
      "x": 1299,
      "y": 417,
      "width": 240,
      "height": 140,
      "color": "#FF70A6"
    },
    {
      "id": "system-governance-pipeline",
      "type": "file",
      "file": "02_Systems/Governance-Pipeline.md",
      "x": 899,
      "y": 727,
      "width": 240,
      "height": 140,
      "color": "#C77DFF"
    },
    {
      "id": "system-four-laws",
      "type": "file",
      "file": "02_Systems/Four-Laws.md",
      "x": 345,
      "y": 916,
      "width": 240,
      "height": 140,
      "color": "#9B5DE5"
    },
    {
      "id": "system-shadow-execution",
      "type": "file",
      "file": "02_Systems/Shadow-Execution.md",
      "x": -281,
      "y": 955,
      "width": 240,
      "height": 140,
      "color": "#FF9F1C"
    },
    {
      "id": "system-runtime",
      "type": "file",
      "file": "02_Systems/Sovereign-Runtime.md",
      "x": -882,
      "y": 837,
      "width": 240,
      "height": 140,
      "color": "#4CC9F0"
    },
    {
      "id": "system-orchestration",
      "type": "file",
      "file": "02_Systems/Sovereign-Orchestration.md",
      "x": -1366,
      "y": 582,
      "width": 240,
      "height": 140,
      "color": "#4CC9F0"
    },
    {
      "id": "system-vault",
      "type": "file",
      "file": "02_Systems/Sovereign-Vault.md",
      "x": -1662,
      "y": 227,
      "width": 240,
      "height": 140,
      "color": "#2EC4B6"
    },
    {
      "id": "system-cryptographic-audit",
      "type": "file",
      "file": "02_Systems/Cryptographic-Audit.md",
      "x": -1722,
      "y": -173,
      "width": 240,
      "height": 140,
      "color": "#A3E635"
    },
    {
      "id": "system-codex",
      "type": "file",
      "file": "02_Systems/Codex.md",
      "x": -1539,
      "y": -557,
      "width": 240,
      "height": 140,
      "color": "#A3E635"
    },
    {
      "id": "system-thirsty-lang",
      "type": "file",
      "file": "02_Systems/Thirsty-Lang.md",
      "x": -1139,
      "y": -867,
      "width": 240,
      "height": 140,
      "color": "#4CC9F0"
    },
    {
      "id": "system-kernel",
      "type": "file",
      "file": "02_Systems/Kernel-Architecture.md",
      "x": -585,
      "y": -1056,
      "width": 240,
      "height": 140,
      "color": "#C77DFF"
    }
  ],
  "edges": [
    {
      "id": "edge-center-paper-01",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-01",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-02",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-02",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-03",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-03",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-04",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-04",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-05",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-05",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-06",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-06",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-07",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-07",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-08",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-08",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-09",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-09",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-10",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-10",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-11",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-11",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-12",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-12",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-13",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-13",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-14",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-14",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-15",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-15",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-16",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-16",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-17",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-17",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-18",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-18",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-19",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-19",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-20",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-20",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-center-paper-21",
      "fromNode": "sovereign-journey",
      "fromSide": "right",
      "toNode": "paper-21",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-01-system-psia",
      "fromNode": "paper-01",
      "fromSide": "right",
      "toNode": "system-psia",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-01-system-octoreflex",
      "fromNode": "paper-01",
      "fromSide": "right",
      "toNode": "system-octoreflex",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-01-system-cerberus",
      "fromNode": "paper-01",
      "fromSide": "right",
      "toNode": "system-cerberus",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-01-system-audit",
      "fromNode": "paper-01",
      "fromSide": "right",
      "toNode": "system-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-02-system-triumvirate",
      "fromNode": "paper-02",
      "fromSide": "right",
      "toNode": "system-triumvirate",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-02-system-four-laws",
      "fromNode": "paper-02",
      "fromSide": "right",
      "toNode": "system-four-laws",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-02-system-cerberus",
      "fromNode": "paper-02",
      "fromSide": "right",
      "toNode": "system-cerberus",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-02-system-audit",
      "fromNode": "paper-02",
      "fromSide": "right",
      "toNode": "system-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-03-system-triumvirate",
      "fromNode": "paper-03",
      "fromSide": "right",
      "toNode": "system-triumvirate",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-03-system-governance-pipeline",
      "fromNode": "paper-03",
      "fromSide": "right",
      "toNode": "system-governance-pipeline",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-03-system-audit",
      "fromNode": "paper-03",
      "fromSide": "right",
      "toNode": "system-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-04-system-tarl",
      "fromNode": "paper-04",
      "fromSide": "right",
      "toNode": "system-tarl",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-04-system-thirsty-lang",
      "fromNode": "paper-04",
      "fromSide": "right",
      "toNode": "system-thirsty-lang",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-05-system-psia",
      "fromNode": "paper-05",
      "fromSide": "right",
      "toNode": "system-psia",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-05-system-kernel",
      "fromNode": "paper-05",
      "fromSide": "right",
      "toNode": "system-kernel",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-05-system-runtime",
      "fromNode": "paper-05",
      "fromSide": "right",
      "toNode": "system-runtime",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-09-system-psia",
      "fromNode": "paper-09",
      "fromSide": "right",
      "toNode": "system-psia",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-09-system-shadow-execution",
      "fromNode": "paper-09",
      "fromSide": "right",
      "toNode": "system-shadow-execution",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-09-system-octoreflex",
      "fromNode": "paper-09",
      "fromSide": "right",
      "toNode": "system-octoreflex",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-10-system-psia",
      "fromNode": "paper-10",
      "fromSide": "right",
      "toNode": "system-psia",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-10-system-shadow-execution",
      "fromNode": "paper-10",
      "fromSide": "right",
      "toNode": "system-shadow-execution",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-10-system-audit",
      "fromNode": "paper-10",
      "fromSide": "right",
      "toNode": "system-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-11-system-vault",
      "fromNode": "paper-11",
      "fromSide": "right",
      "toNode": "system-vault",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-11-system-cerberus",
      "fromNode": "paper-11",
      "fromSide": "right",
      "toNode": "system-cerberus",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-11-system-cryptographic-audit",
      "fromNode": "paper-11",
      "fromSide": "right",
      "toNode": "system-cryptographic-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-12-system-codex",
      "fromNode": "paper-12",
      "fromSide": "right",
      "toNode": "system-codex",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-12-system-audit",
      "fromNode": "paper-12",
      "fromSide": "right",
      "toNode": "system-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-12-system-governance-pipeline",
      "fromNode": "paper-12",
      "fromSide": "right",
      "toNode": "system-governance-pipeline",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-14-system-tarl",
      "fromNode": "paper-14",
      "fromSide": "right",
      "toNode": "system-tarl",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-14-system-orchestration",
      "fromNode": "paper-14",
      "fromSide": "right",
      "toNode": "system-orchestration",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-15-system-triumvirate",
      "fromNode": "paper-15",
      "fromSide": "right",
      "toNode": "system-triumvirate",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-15-system-governance-pipeline",
      "fromNode": "paper-15",
      "fromSide": "right",
      "toNode": "system-governance-pipeline",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-15-system-psia",
      "fromNode": "paper-15",
      "fromSide": "right",
      "toNode": "system-psia",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-17-system-psia",
      "fromNode": "paper-17",
      "fromSide": "right",
      "toNode": "system-psia",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-17-system-triumvirate",
      "fromNode": "paper-17",
      "fromSide": "right",
      "toNode": "system-triumvirate",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-17-system-tarl",
      "fromNode": "paper-17",
      "fromSide": "right",
      "toNode": "system-tarl",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-17-system-octoreflex",
      "fromNode": "paper-17",
      "fromSide": "right",
      "toNode": "system-octoreflex",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-17-system-runtime",
      "fromNode": "paper-17",
      "fromSide": "right",
      "toNode": "system-runtime",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-18-system-runtime",
      "fromNode": "paper-18",
      "fromSide": "right",
      "toNode": "system-runtime",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-18-system-octoreflex",
      "fromNode": "paper-18",
      "fromSide": "right",
      "toNode": "system-octoreflex",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-18-system-audit",
      "fromNode": "paper-18",
      "fromSide": "right",
      "toNode": "system-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-19-system-orchestration",
      "fromNode": "paper-19",
      "fromSide": "right",
      "toNode": "system-orchestration",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-19-system-governance-pipeline",
      "fromNode": "paper-19",
      "fromSide": "right",
      "toNode": "system-governance-pipeline",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-20-system-vault",
      "fromNode": "paper-20",
      "fromSide": "right",
      "toNode": "system-vault",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-20-system-audit",
      "fromNode": "paper-20",
      "fromSide": "right",
      "toNode": "system-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-20-system-cryptographic-audit",
      "fromNode": "paper-20",
      "fromSide": "right",
      "toNode": "system-cryptographic-audit",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-21-system-triumvirate",
      "fromNode": "paper-21",
      "fromSide": "right",
      "toNode": "system-triumvirate",
      "toSide": "left",
      "color": "#FFFFFF"
    },
    {
      "id": "edge-paper-21-system-governance-pipeline",
      "fromNode": "paper-21",
      "fromSide": "right",
      "toNode": "system-governance-pipeline",
      "toSide": "left",
      "color": "#FFFFFF"
    }
  ]
}
