{
  "snapshot_id": "benchmark-controller_process_1775893937885",
  "timestamp": 1775893937.885441,
  "controller_id": "benchmark-controller",
  "state_type": "process",
  "state_data": {
    "processes": {
      "1000": {
        "pid": 1000,
        "name": "process_0",
        "priority": 7,
        "state": "suspended",
        "cpu_time": 1921,
        "memory_kb": 1553,
        "parent_pid": 969,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user0",
          "USER": "user0"
        }
      },
      "1001": {
        "pid": 1001,
        "name": "process_1",
        "priority": 4,
        "state": "ready",
        "cpu_time": 2721,
        "memory_kb": 67855,
        "parent_pid": 456,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user1",
          "USER": "user1"
        }
      },
      "1002": {
        "pid": 1002,
        "name": "process_2",
        "priority": 3,
        "state": "new",
        "cpu_time": 4194,
        "memory_kb": 31890,
        "parent_pid": 391,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user2",
          "USER": "user2"
        }
      },
      "1003": {
        "pid": 1003,
        "name": "process_3",
        "priority": 5,
        "state": "suspended",
        "cpu_time": 7448,
        "memory_kb": 23476,
        "parent_pid": 128,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user3",
          "USER": "user3"
        }
      },
      "1004": {
        "pid": 1004,
        "name": "process_4",
        "priority": 0,
        "state": "suspended",
        "cpu_time": 372,
        "memory_kb": 7834,
        "parent_pid": 476,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user4",
          "USER": "user4"
        }
      },
      "1005": {
        "pid": 1005,
        "name": "process_5",
        "priority": 3,
        "state": "blocked",
        "cpu_time": 6128,
        "memory_kb": 80290,
        "parent_pid": 992,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user5",
          "USER": "user5"
        }
      },
      "1006": {
        "pid": 1006,
        "name": "process_6",
        "priority": 5,
        "state": "new",
        "cpu_time": 9471,
        "memory_kb": 3198,
        "parent_pid": 531,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user6",
          "USER": "user6"
        }
      },
      "1007": {
        "pid": 1007,
        "name": "process_7",
        "priority": 0,
        "state": "running",
        "cpu_time": 5915,
        "memory_kb": 57285,
        "parent_pid": 503,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user7",
          "USER": "user7"
        }
      },
      "1008": {
        "pid": 1008,
        "name": "process_8",
        "priority": 0,
        "state": "new",
        "cpu_time": 3001,
        "memory_kb": 54885,
        "parent_pid": 468,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user8",
          "USER": "user8"
        }
      },
      "1009": {
        "pid": 1009,
        "name": "process_9",
        "priority": 0,
        "state": "blocked",
        "cpu_time": 5443,
        "memory_kb": 83803,
        "parent_pid": 964,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user9",
          "USER": "user9"
        }
      },
      "1010": {
        "pid": 1010,
        "name": "process_10",
        "priority": 5,
        "state": "running",
        "cpu_time": 2271,
        "memory_kb": 22438,
        "parent_pid": 816,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user10",
          "USER": "user10"
        }
      },
      "1011": {
        "pid": 1011,
        "name": "process_11",
        "priority": 4,
        "state": "suspended",
        "cpu_time": 4499,
        "memory_kb": 91295,
        "parent_pid": 894,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user11",
          "USER": "user11"
        }
      },
      "1012": {
        "pid": 1012,
        "name": "process_12",
        "priority": 3,
        "state": "suspended",
        "cpu_time": 1418,
        "memory_kb": 38415,
        "parent_pid": 237,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user12",
          "USER": "user12"
        }
      },
      "1013": {
        "pid": 1013,
        "name": "process_13",
        "priority": 0,
        "state": "ready",
        "cpu_time": 3167,
        "memory_kb": 22702,
        "parent_pid": 673,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user13",
          "USER": "user13"
        }
      },
      "1014": {
        "pid": 1014,
        "name": "process_14",
        "priority": 7,
        "state": "new",
        "cpu_time": 6669,
        "memory_kb": 70666,
        "parent_pid": 212,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user14",
          "USER": "user14"
        }
      },
      "1015": {
        "pid": 1015,
        "name": "process_15",
        "priority": 3,
        "state": "new",
        "cpu_time": 2790,
        "memory_kb": 50954,
        "parent_pid": 679,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user15",
          "USER": "user15"
        }
      },
      "1016": {
        "pid": 1016,
        "name": "process_16",
        "priority": 5,
        "state": "ready",
        "cpu_time": 545,
        "memory_kb": 61816,
        "parent_pid": 426,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user16",
          "USER": "user16"
        }
      },
      "1017": {
        "pid": 1017,
        "name": "process_17",
        "priority": 4,
        "state": "ready",
        "cpu_time": 9048,
        "memory_kb": 69985,
        "parent_pid": 156,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user17",
          "USER": "user17"
        }
      },
      "1018": {
        "pid": 1018,
        "name": "process_18",
        "priority": 2,
        "state": "suspended",
        "cpu_time": 3764,
        "memory_kb": 37095,
        "parent_pid": 202,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user18",
          "USER": "user18"
        }
      },
      "1019": {
        "pid": 1019,
        "name": "process_19",
        "priority": 1,
        "state": "blocked",
        "cpu_time": 6750,
        "memory_kb": 99669,
        "parent_pid": 26,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user19",
          "USER": "user19"
        }
      },
      "1020": {
        "pid": 1020,
        "name": "process_20",
        "priority": 4,
        "state": "new",
        "cpu_time": 449,
        "memory_kb": 72623,
        "parent_pid": 761,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user20",
          "USER": "user20"
        }
      },
      "1021": {
        "pid": 1021,
        "name": "process_21",
        "priority": 7,
        "state": "new",
        "cpu_time": 6000,
        "memory_kb": 90432,
        "parent_pid": 478,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user21",
          "USER": "user21"
        }
      },
      "1022": {
        "pid": 1022,
        "name": "process_22",
        "priority": 5,
        "state": "running",
        "cpu_time": 8018,
        "memory_kb": 63105,
        "parent_pid": 182,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user22",
          "USER": "user22"
        }
      },
      "1023": {
        "pid": 1023,
        "name": "process_23",
        "priority": 0,
        "state": "ready",
        "cpu_time": 1417,
        "memory_kb": 85766,
        "parent_pid": 808,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user23",
          "USER": "user23"
        }
      },
      "1024": {
        "pid": 1024,
        "name": "process_24",
        "priority": 7,
        "state": "ready",
        "cpu_time": 8796,
        "memory_kb": 26234,
        "parent_pid": 536,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user24",
          "USER": "user24"
        }
      },
      "1025": {
        "pid": 1025,
        "name": "process_25",
        "priority": 3,
        "state": "ready",
        "cpu_time": 7351,
        "memory_kb": 31601,
        "parent_pid": 477,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user25",
          "USER": "user25"
        }
      },
      "1026": {
        "pid": 1026,
        "name": "process_26",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 1498,
        "memory_kb": 57847,
        "parent_pid": 90,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user26",
          "USER": "user26"
        }
      },
      "1027": {
        "pid": 1027,
        "name": "process_27",
        "priority": 6,
        "state": "ready",
        "cpu_time": 152,
        "memory_kb": 54433,
        "parent_pid": 993,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user27",
          "USER": "user27"
        }
      },
      "1028": {
        "pid": 1028,
        "name": "process_28",
        "priority": 2,
        "state": "new",
        "cpu_time": 4405,
        "memory_kb": 98800,
        "parent_pid": 393,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user28",
          "USER": "user28"
        }
      },
      "1029": {
        "pid": 1029,
        "name": "process_29",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 4613,
        "memory_kb": 23308,
        "parent_pid": 704,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user29",
          "USER": "user29"
        }
      },
      "1030": {
        "pid": 1030,
        "name": "process_30",
        "priority": 0,
        "state": "suspended",
        "cpu_time": 6601,
        "memory_kb": 41930,
        "parent_pid": 830,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user30",
          "USER": "user30"
        }
      },
      "1031": {
        "pid": 1031,
        "name": "process_31",
        "priority": 6,
        "state": "ready",
        "cpu_time": 1455,
        "memory_kb": 99834,
        "parent_pid": 859,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user31",
          "USER": "user31"
        }
      },
      "1032": {
        "pid": 1032,
        "name": "process_32",
        "priority": 3,
        "state": "ready",
        "cpu_time": 3715,
        "memory_kb": 98978,
        "parent_pid": 40,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user32",
          "USER": "user32"
        }
      },
      "1033": {
        "pid": 1033,
        "name": "process_33",
        "priority": 0,
        "state": "new",
        "cpu_time": 2988,
        "memory_kb": 99356,
        "parent_pid": 951,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user33",
          "USER": "user33"
        }
      },
      "1034": {
        "pid": 1034,
        "name": "process_34",
        "priority": 0,
        "state": "running",
        "cpu_time": 1548,
        "memory_kb": 53386,
        "parent_pid": 102,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user34",
          "USER": "user34"
        }
      },
      "1035": {
        "pid": 1035,
        "name": "process_35",
        "priority": 0,
        "state": "running",
        "cpu_time": 8520,
        "memory_kb": 47463,
        "parent_pid": 590,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user35",
          "USER": "user35"
        }
      },
      "1036": {
        "pid": 1036,
        "name": "process_36",
        "priority": 7,
        "state": "running",
        "cpu_time": 5802,
        "memory_kb": 88178,
        "parent_pid": 154,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user36",
          "USER": "user36"
        }
      },
      "1037": {
        "pid": 1037,
        "name": "process_37",
        "priority": 3,
        "state": "running",
        "cpu_time": 2781,
        "memory_kb": 45434,
        "parent_pid": 172,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user37",
          "USER": "user37"
        }
      },
      "1038": {
        "pid": 1038,
        "name": "process_38",
        "priority": 6,
        "state": "blocked",
        "cpu_time": 9868,
        "memory_kb": 9101,
        "parent_pid": 435,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user38",
          "USER": "user38"
        }
      },
      "1039": {
        "pid": 1039,
        "name": "process_39",
        "priority": 1,
        "state": "running",
        "cpu_time": 5970,
        "memory_kb": 37566,
        "parent_pid": 103,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user39",
          "USER": "user39"
        }
      },
      "1040": {
        "pid": 1040,
        "name": "process_40",
        "priority": 4,
        "state": "new",
        "cpu_time": 3059,
        "memory_kb": 19988,
        "parent_pid": 895,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user40",
          "USER": "user40"
        }
      },
      "1041": {
        "pid": 1041,
        "name": "process_41",
        "priority": 7,
        "state": "ready",
        "cpu_time": 5607,
        "memory_kb": 95556,
        "parent_pid": 355,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user41",
          "USER": "user41"
        }
      },
      "1042": {
        "pid": 1042,
        "name": "process_42",
        "priority": 0,
        "state": "new",
        "cpu_time": 4243,
        "memory_kb": 39100,
        "parent_pid": 195,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user42",
          "USER": "user42"
        }
      },
      "1043": {
        "pid": 1043,
        "name": "process_43",
        "priority": 5,
        "state": "running",
        "cpu_time": 7316,
        "memory_kb": 48202,
        "parent_pid": 387,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user43",
          "USER": "user43"
        }
      },
      "1044": {
        "pid": 1044,
        "name": "process_44",
        "priority": 2,
        "state": "ready",
        "cpu_time": 7208,
        "memory_kb": 6729,
        "parent_pid": 514,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user44",
          "USER": "user44"
        }
      },
      "1045": {
        "pid": 1045,
        "name": "process_45",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 1515,
        "memory_kb": 58828,
        "parent_pid": 695,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user45",
          "USER": "user45"
        }
      },
      "1046": {
        "pid": 1046,
        "name": "process_46",
        "priority": 5,
        "state": "ready",
        "cpu_time": 2850,
        "memory_kb": 38173,
        "parent_pid": 756,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user46",
          "USER": "user46"
        }
      },
      "1047": {
        "pid": 1047,
        "name": "process_47",
        "priority": 0,
        "state": "new",
        "cpu_time": 1727,
        "memory_kb": 101589,
        "parent_pid": 674,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user47",
          "USER": "user47"
        }
      },
      "1048": {
        "pid": 1048,
        "name": "process_48",
        "priority": 4,
        "state": "running",
        "cpu_time": 7105,
        "memory_kb": 37631,
        "parent_pid": 479,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user48",
          "USER": "user48"
        }
      },
      "1049": {
        "pid": 1049,
        "name": "process_49",
        "priority": 1,
        "state": "running",
        "cpu_time": 8383,
        "memory_kb": 12054,
        "parent_pid": 791,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user49",
          "USER": "user49"
        }
      }
    }
  },
  "merkle_root": "0533e7ea04b6adb83bbda765c9485a73a06c91cb93df714ed2571c154c3c810d",
  "signature": "465668c6f08893e9fd4dbfd1651b7fe09e7596e59f45b06ebf75f09556ce7e7a",
  "public_key": "mock_public_key_deterministic",
  "version": 1,
  "compression": null,
  "size_bytes": 14491,
  "recovery_proof": null
}