{
  "snapshot_id": "benchmark-controller_process_1775893762013",
  "timestamp": 1775893762.0131204,
  "controller_id": "benchmark-controller",
  "state_type": "process",
  "state_data": {
    "processes": {
      "1000": {
        "pid": 1000,
        "name": "process_0",
        "priority": 5,
        "state": "suspended",
        "cpu_time": 7664,
        "memory_kb": 83622,
        "parent_pid": 782,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user0",
          "USER": "user0"
        }
      },
      "1001": {
        "pid": 1001,
        "name": "process_1",
        "priority": 7,
        "state": "new",
        "cpu_time": 7370,
        "memory_kb": 53271,
        "parent_pid": 234,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user1",
          "USER": "user1"
        }
      },
      "1002": {
        "pid": 1002,
        "name": "process_2",
        "priority": 2,
        "state": "running",
        "cpu_time": 9998,
        "memory_kb": 57929,
        "parent_pid": 481,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user2",
          "USER": "user2"
        }
      },
      "1003": {
        "pid": 1003,
        "name": "process_3",
        "priority": 2,
        "state": "ready",
        "cpu_time": 1520,
        "memory_kb": 55958,
        "parent_pid": 773,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user3",
          "USER": "user3"
        }
      },
      "1004": {
        "pid": 1004,
        "name": "process_4",
        "priority": 6,
        "state": "running",
        "cpu_time": 5074,
        "memory_kb": 50977,
        "parent_pid": 64,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user4",
          "USER": "user4"
        }
      },
      "1005": {
        "pid": 1005,
        "name": "process_5",
        "priority": 4,
        "state": "running",
        "cpu_time": 500,
        "memory_kb": 27557,
        "parent_pid": 729,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user5",
          "USER": "user5"
        }
      },
      "1006": {
        "pid": 1006,
        "name": "process_6",
        "priority": 6,
        "state": "ready",
        "cpu_time": 8840,
        "memory_kb": 8417,
        "parent_pid": 433,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user6",
          "USER": "user6"
        }
      },
      "1007": {
        "pid": 1007,
        "name": "process_7",
        "priority": 6,
        "state": "new",
        "cpu_time": 863,
        "memory_kb": 70363,
        "parent_pid": 255,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user7",
          "USER": "user7"
        }
      },
      "1008": {
        "pid": 1008,
        "name": "process_8",
        "priority": 0,
        "state": "blocked",
        "cpu_time": 8669,
        "memory_kb": 64279,
        "parent_pid": 798,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user8",
          "USER": "user8"
        }
      },
      "1009": {
        "pid": 1009,
        "name": "process_9",
        "priority": 2,
        "state": "running",
        "cpu_time": 393,
        "memory_kb": 25810,
        "parent_pid": 949,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user9",
          "USER": "user9"
        }
      }
    }
  },
  "merkle_root": "b2186b8af1d4ef7c65a2fe8d0b1da4a66ac70570b37f628f2fab73a97c069ad9",
  "signature": "046b250dd71a2ee586c8305f825e51757f8704ad4b0bc1e3af5083287b248b07",
  "public_key": "mock_public_key",
  "version": 1,
  "compression": null,
  "size_bytes": 3227,
  "recovery_proof": null
}