{
  "snapshot_id": "benchmark-controller_process_1775893762225",
  "timestamp": 1775893762.2255259,
  "controller_id": "benchmark-controller",
  "state_type": "process",
  "state_data": {
    "processes": {
      "1000": {
        "pid": 1000,
        "name": "process_0",
        "priority": 3,
        "state": "blocked",
        "cpu_time": 1453,
        "memory_kb": 40563,
        "parent_pid": 399,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user0",
          "USER": "user0"
        }
      },
      "1001": {
        "pid": 1001,
        "name": "process_1",
        "priority": 0,
        "state": "ready",
        "cpu_time": 6290,
        "memory_kb": 40738,
        "parent_pid": 791,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user1",
          "USER": "user1"
        }
      },
      "1002": {
        "pid": 1002,
        "name": "process_2",
        "priority": 7,
        "state": "blocked",
        "cpu_time": 5463,
        "memory_kb": 92392,
        "parent_pid": 566,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user2",
          "USER": "user2"
        }
      },
      "1003": {
        "pid": 1003,
        "name": "process_3",
        "priority": 5,
        "state": "suspended",
        "cpu_time": 1880,
        "memory_kb": 48881,
        "parent_pid": 667,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user3",
          "USER": "user3"
        }
      },
      "1004": {
        "pid": 1004,
        "name": "process_4",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 9701,
        "memory_kb": 18874,
        "parent_pid": 566,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user4",
          "USER": "user4"
        }
      },
      "1005": {
        "pid": 1005,
        "name": "process_5",
        "priority": 3,
        "state": "suspended",
        "cpu_time": 7038,
        "memory_kb": 63344,
        "parent_pid": 334,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user5",
          "USER": "user5"
        }
      },
      "1006": {
        "pid": 1006,
        "name": "process_6",
        "priority": 5,
        "state": "ready",
        "cpu_time": 4561,
        "memory_kb": 59951,
        "parent_pid": 120,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user6",
          "USER": "user6"
        }
      },
      "1007": {
        "pid": 1007,
        "name": "process_7",
        "priority": 3,
        "state": "blocked",
        "cpu_time": 6525,
        "memory_kb": 87516,
        "parent_pid": 505,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user7",
          "USER": "user7"
        }
      },
      "1008": {
        "pid": 1008,
        "name": "process_8",
        "priority": 0,
        "state": "new",
        "cpu_time": 6128,
        "memory_kb": 31002,
        "parent_pid": 441,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user8",
          "USER": "user8"
        }
      },
      "1009": {
        "pid": 1009,
        "name": "process_9",
        "priority": 6,
        "state": "running",
        "cpu_time": 4655,
        "memory_kb": 66575,
        "parent_pid": 656,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user9",
          "USER": "user9"
        }
      }
    }
  },
  "merkle_root": "64692ada7620af4c0bb896ba22c4414a0958937ef0c3f5047454534f3b774651",
  "signature": "f9c6cdefda2916177caeabff86e06430153e150d3c14611ee3dd2bba4bbde11a",
  "public_key": "mock_public_key",
  "version": 1,
  "compression": null,
  "size_bytes": 3183,
  "recovery_proof": null
}