{
  "snapshot_id": "benchmark-controller_process_1775893795906",
  "timestamp": 1775893795.9067652,
  "controller_id": "benchmark-controller",
  "state_type": "process",
  "state_data": {
    "processes": {
      "1000": {
        "pid": 1000,
        "name": "process_0",
        "priority": 3,
        "state": "new",
        "cpu_time": 5796,
        "memory_kb": 7167,
        "parent_pid": 565,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user0",
          "USER": "user0"
        }
      },
      "1001": {
        "pid": 1001,
        "name": "process_1",
        "priority": 1,
        "state": "suspended",
        "cpu_time": 9312,
        "memory_kb": 49287,
        "parent_pid": 226,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user1",
          "USER": "user1"
        }
      },
      "1002": {
        "pid": 1002,
        "name": "process_2",
        "priority": 2,
        "state": "suspended",
        "cpu_time": 2262,
        "memory_kb": 92806,
        "parent_pid": 907,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user2",
          "USER": "user2"
        }
      },
      "1003": {
        "pid": 1003,
        "name": "process_3",
        "priority": 1,
        "state": "blocked",
        "cpu_time": 1233,
        "memory_kb": 83613,
        "parent_pid": 453,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user3",
          "USER": "user3"
        }
      },
      "1004": {
        "pid": 1004,
        "name": "process_4",
        "priority": 5,
        "state": "running",
        "cpu_time": 5269,
        "memory_kb": 61801,
        "parent_pid": 204,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user4",
          "USER": "user4"
        }
      },
      "1005": {
        "pid": 1005,
        "name": "process_5",
        "priority": 0,
        "state": "new",
        "cpu_time": 5723,
        "memory_kb": 55569,
        "parent_pid": 482,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user5",
          "USER": "user5"
        }
      },
      "1006": {
        "pid": 1006,
        "name": "process_6",
        "priority": 7,
        "state": "blocked",
        "cpu_time": 150,
        "memory_kb": 72184,
        "parent_pid": 846,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user6",
          "USER": "user6"
        }
      },
      "1007": {
        "pid": 1007,
        "name": "process_7",
        "priority": 5,
        "state": "new",
        "cpu_time": 6001,
        "memory_kb": 7413,
        "parent_pid": 102,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user7",
          "USER": "user7"
        }
      },
      "1008": {
        "pid": 1008,
        "name": "process_8",
        "priority": 6,
        "state": "new",
        "cpu_time": 9885,
        "memory_kb": 51470,
        "parent_pid": 618,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user8",
          "USER": "user8"
        }
      },
      "1009": {
        "pid": 1009,
        "name": "process_9",
        "priority": 3,
        "state": "ready",
        "cpu_time": 9423,
        "memory_kb": 1183,
        "parent_pid": 178,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user9",
          "USER": "user9"
        }
      }
    }
  },
  "merkle_root": "d6738bc0b7fe48fdd1fd84c98f451b79759e9b480074c467ef9354a192e03485",
  "signature": "045fcad308353c1a274ed0bdc1b60d4174e71358a8ff255e86367601ed7984bf",
  "public_key": "mock_public_key",
  "version": 1,
  "compression": null,
  "size_bytes": 3095,
  "recovery_proof": null
}