{
  "snapshot_id": "benchmark-controller_process_1775893745428",
  "timestamp": 1775893745.4282944,
  "controller_id": "benchmark-controller",
  "state_type": "process",
  "state_data": {
    "processes": {
      "1000": {
        "pid": 1000,
        "name": "process_0",
        "priority": 6,
        "state": "suspended",
        "cpu_time": 5286,
        "memory_kb": 46467,
        "parent_pid": 208,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user0",
          "USER": "user0"
        }
      },
      "1001": {
        "pid": 1001,
        "name": "process_1",
        "priority": 1,
        "state": "ready",
        "cpu_time": 2604,
        "memory_kb": 51936,
        "parent_pid": 435,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user1",
          "USER": "user1"
        }
      },
      "1002": {
        "pid": 1002,
        "name": "process_2",
        "priority": 5,
        "state": "new",
        "cpu_time": 9578,
        "memory_kb": 21480,
        "parent_pid": 903,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user2",
          "USER": "user2"
        }
      },
      "1003": {
        "pid": 1003,
        "name": "process_3",
        "priority": 4,
        "state": "blocked",
        "cpu_time": 5560,
        "memory_kb": 57503,
        "parent_pid": 177,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user3",
          "USER": "user3"
        }
      },
      "1004": {
        "pid": 1004,
        "name": "process_4",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 269,
        "memory_kb": 88111,
        "parent_pid": 230,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user4",
          "USER": "user4"
        }
      },
      "1005": {
        "pid": 1005,
        "name": "process_5",
        "priority": 4,
        "state": "blocked",
        "cpu_time": 2225,
        "memory_kb": 4881,
        "parent_pid": 291,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user5",
          "USER": "user5"
        }
      },
      "1006": {
        "pid": 1006,
        "name": "process_6",
        "priority": 5,
        "state": "running",
        "cpu_time": 401,
        "memory_kb": 85904,
        "parent_pid": 779,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user6",
          "USER": "user6"
        }
      },
      "1007": {
        "pid": 1007,
        "name": "process_7",
        "priority": 5,
        "state": "running",
        "cpu_time": 1354,
        "memory_kb": 83762,
        "parent_pid": 208,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user7",
          "USER": "user7"
        }
      },
      "1008": {
        "pid": 1008,
        "name": "process_8",
        "priority": 5,
        "state": "suspended",
        "cpu_time": 6076,
        "memory_kb": 22851,
        "parent_pid": 93,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user8",
          "USER": "user8"
        }
      },
      "1009": {
        "pid": 1009,
        "name": "process_9",
        "priority": 7,
        "state": "running",
        "cpu_time": 9755,
        "memory_kb": 17345,
        "parent_pid": 163,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user9",
          "USER": "user9"
        }
      }
    }
  },
  "merkle_root": "d2979077dc6211634dad7f553f8c8fba745cfcbf46f83e1d71d7886fb4b83cf9",
  "signature": "226f55900e620358b7b1cac8aa1b58e8a873b48d51ea90bae8022532b07b1c2a",
  "public_key": "mock_public_key",
  "version": 1,
  "compression": null,
  "size_bytes": 3236,
  "recovery_proof": null
}