{
  "snapshot_id": "benchmark-controller_process_1775893795722",
  "timestamp": 1775893795.722256,
  "controller_id": "benchmark-controller",
  "state_type": "process",
  "state_data": {
    "processes": {
      "1000": {
        "pid": 1000,
        "name": "process_0",
        "priority": 5,
        "state": "suspended",
        "cpu_time": 8852,
        "memory_kb": 76987,
        "parent_pid": 908,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user0",
          "USER": "user0"
        }
      },
      "1001": {
        "pid": 1001,
        "name": "process_1",
        "priority": 3,
        "state": "new",
        "cpu_time": 247,
        "memory_kb": 55607,
        "parent_pid": 95,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user1",
          "USER": "user1"
        }
      },
      "1002": {
        "pid": 1002,
        "name": "process_2",
        "priority": 4,
        "state": "blocked",
        "cpu_time": 272,
        "memory_kb": 6713,
        "parent_pid": 48,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user2",
          "USER": "user2"
        }
      },
      "1003": {
        "pid": 1003,
        "name": "process_3",
        "priority": 5,
        "state": "blocked",
        "cpu_time": 1703,
        "memory_kb": 42058,
        "parent_pid": 805,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user3",
          "USER": "user3"
        }
      },
      "1004": {
        "pid": 1004,
        "name": "process_4",
        "priority": 3,
        "state": "running",
        "cpu_time": 8852,
        "memory_kb": 71291,
        "parent_pid": 931,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user4",
          "USER": "user4"
        }
      },
      "1005": {
        "pid": 1005,
        "name": "process_5",
        "priority": 7,
        "state": "new",
        "cpu_time": 3838,
        "memory_kb": 20307,
        "parent_pid": 681,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user5",
          "USER": "user5"
        }
      },
      "1006": {
        "pid": 1006,
        "name": "process_6",
        "priority": 4,
        "state": "ready",
        "cpu_time": 24,
        "memory_kb": 31005,
        "parent_pid": 342,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user6",
          "USER": "user6"
        }
      },
      "1007": {
        "pid": 1007,
        "name": "process_7",
        "priority": 2,
        "state": "running",
        "cpu_time": 6230,
        "memory_kb": 64657,
        "parent_pid": 415,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user7",
          "USER": "user7"
        }
      },
      "1008": {
        "pid": 1008,
        "name": "process_8",
        "priority": 5,
        "state": "ready",
        "cpu_time": 5811,
        "memory_kb": 34338,
        "parent_pid": 587,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user8",
          "USER": "user8"
        }
      },
      "1009": {
        "pid": 1009,
        "name": "process_9",
        "priority": 6,
        "state": "blocked",
        "cpu_time": 9412,
        "memory_kb": 40070,
        "parent_pid": 348,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user9",
          "USER": "user9"
        }
      },
      "1010": {
        "pid": 1010,
        "name": "process_10",
        "priority": 0,
        "state": "new",
        "cpu_time": 9001,
        "memory_kb": 55551,
        "parent_pid": 495,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user10",
          "USER": "user10"
        }
      },
      "1011": {
        "pid": 1011,
        "name": "process_11",
        "priority": 0,
        "state": "ready",
        "cpu_time": 1326,
        "memory_kb": 19918,
        "parent_pid": 936,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user11",
          "USER": "user11"
        }
      },
      "1012": {
        "pid": 1012,
        "name": "process_12",
        "priority": 6,
        "state": "new",
        "cpu_time": 8629,
        "memory_kb": 15351,
        "parent_pid": 27,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user12",
          "USER": "user12"
        }
      },
      "1013": {
        "pid": 1013,
        "name": "process_13",
        "priority": 2,
        "state": "new",
        "cpu_time": 342,
        "memory_kb": 43987,
        "parent_pid": 792,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user13",
          "USER": "user13"
        }
      },
      "1014": {
        "pid": 1014,
        "name": "process_14",
        "priority": 6,
        "state": "ready",
        "cpu_time": 2225,
        "memory_kb": 53304,
        "parent_pid": 510,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user14",
          "USER": "user14"
        }
      },
      "1015": {
        "pid": 1015,
        "name": "process_15",
        "priority": 4,
        "state": "blocked",
        "cpu_time": 7088,
        "memory_kb": 101466,
        "parent_pid": 778,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user15",
          "USER": "user15"
        }
      },
      "1016": {
        "pid": 1016,
        "name": "process_16",
        "priority": 5,
        "state": "running",
        "cpu_time": 565,
        "memory_kb": 85370,
        "parent_pid": 113,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user16",
          "USER": "user16"
        }
      },
      "1017": {
        "pid": 1017,
        "name": "process_17",
        "priority": 1,
        "state": "suspended",
        "cpu_time": 550,
        "memory_kb": 66636,
        "parent_pid": 906,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user17",
          "USER": "user17"
        }
      },
      "1018": {
        "pid": 1018,
        "name": "process_18",
        "priority": 3,
        "state": "ready",
        "cpu_time": 4443,
        "memory_kb": 83568,
        "parent_pid": 13,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user18",
          "USER": "user18"
        }
      },
      "1019": {
        "pid": 1019,
        "name": "process_19",
        "priority": 5,
        "state": "ready",
        "cpu_time": 2047,
        "memory_kb": 96523,
        "parent_pid": 233,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user19",
          "USER": "user19"
        }
      },
      "1020": {
        "pid": 1020,
        "name": "process_20",
        "priority": 6,
        "state": "new",
        "cpu_time": 8100,
        "memory_kb": 82028,
        "parent_pid": 812,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user20",
          "USER": "user20"
        }
      },
      "1021": {
        "pid": 1021,
        "name": "process_21",
        "priority": 3,
        "state": "new",
        "cpu_time": 4743,
        "memory_kb": 63205,
        "parent_pid": 622,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user21",
          "USER": "user21"
        }
      },
      "1022": {
        "pid": 1022,
        "name": "process_22",
        "priority": 5,
        "state": "running",
        "cpu_time": 4305,
        "memory_kb": 42542,
        "parent_pid": 110,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user22",
          "USER": "user22"
        }
      },
      "1023": {
        "pid": 1023,
        "name": "process_23",
        "priority": 6,
        "state": "ready",
        "cpu_time": 8839,
        "memory_kb": 63060,
        "parent_pid": 294,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user23",
          "USER": "user23"
        }
      },
      "1024": {
        "pid": 1024,
        "name": "process_24",
        "priority": 3,
        "state": "suspended",
        "cpu_time": 7858,
        "memory_kb": 89548,
        "parent_pid": 34,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user24",
          "USER": "user24"
        }
      },
      "1025": {
        "pid": 1025,
        "name": "process_25",
        "priority": 4,
        "state": "suspended",
        "cpu_time": 2419,
        "memory_kb": 2718,
        "parent_pid": 144,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user25",
          "USER": "user25"
        }
      },
      "1026": {
        "pid": 1026,
        "name": "process_26",
        "priority": 0,
        "state": "ready",
        "cpu_time": 4361,
        "memory_kb": 90502,
        "parent_pid": 880,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user26",
          "USER": "user26"
        }
      },
      "1027": {
        "pid": 1027,
        "name": "process_27",
        "priority": 6,
        "state": "suspended",
        "cpu_time": 7270,
        "memory_kb": 54264,
        "parent_pid": 351,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user27",
          "USER": "user27"
        }
      },
      "1028": {
        "pid": 1028,
        "name": "process_28",
        "priority": 5,
        "state": "new",
        "cpu_time": 3726,
        "memory_kb": 40002,
        "parent_pid": 731,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user28",
          "USER": "user28"
        }
      },
      "1029": {
        "pid": 1029,
        "name": "process_29",
        "priority": 4,
        "state": "suspended",
        "cpu_time": 5420,
        "memory_kb": 79075,
        "parent_pid": 758,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user29",
          "USER": "user29"
        }
      },
      "1030": {
        "pid": 1030,
        "name": "process_30",
        "priority": 6,
        "state": "suspended",
        "cpu_time": 4613,
        "memory_kb": 57191,
        "parent_pid": 390,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user30",
          "USER": "user30"
        }
      },
      "1031": {
        "pid": 1031,
        "name": "process_31",
        "priority": 1,
        "state": "suspended",
        "cpu_time": 8894,
        "memory_kb": 45911,
        "parent_pid": 476,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user31",
          "USER": "user31"
        }
      },
      "1032": {
        "pid": 1032,
        "name": "process_32",
        "priority": 3,
        "state": "blocked",
        "cpu_time": 1911,
        "memory_kb": 44551,
        "parent_pid": 153,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user32",
          "USER": "user32"
        }
      },
      "1033": {
        "pid": 1033,
        "name": "process_33",
        "priority": 1,
        "state": "suspended",
        "cpu_time": 6846,
        "memory_kb": 91127,
        "parent_pid": 913,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user33",
          "USER": "user33"
        }
      },
      "1034": {
        "pid": 1034,
        "name": "process_34",
        "priority": 0,
        "state": "ready",
        "cpu_time": 8567,
        "memory_kb": 89040,
        "parent_pid": 614,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user34",
          "USER": "user34"
        }
      },
      "1035": {
        "pid": 1035,
        "name": "process_35",
        "priority": 0,
        "state": "suspended",
        "cpu_time": 1310,
        "memory_kb": 7650,
        "parent_pid": 593,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user35",
          "USER": "user35"
        }
      },
      "1036": {
        "pid": 1036,
        "name": "process_36",
        "priority": 4,
        "state": "suspended",
        "cpu_time": 6615,
        "memory_kb": 24028,
        "parent_pid": 286,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user36",
          "USER": "user36"
        }
      },
      "1037": {
        "pid": 1037,
        "name": "process_37",
        "priority": 7,
        "state": "blocked",
        "cpu_time": 107,
        "memory_kb": 18987,
        "parent_pid": 735,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user37",
          "USER": "user37"
        }
      },
      "1038": {
        "pid": 1038,
        "name": "process_38",
        "priority": 0,
        "state": "ready",
        "cpu_time": 1384,
        "memory_kb": 70891,
        "parent_pid": 269,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user38",
          "USER": "user38"
        }
      },
      "1039": {
        "pid": 1039,
        "name": "process_39",
        "priority": 7,
        "state": "suspended",
        "cpu_time": 6761,
        "memory_kb": 40809,
        "parent_pid": 452,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user39",
          "USER": "user39"
        }
      },
      "1040": {
        "pid": 1040,
        "name": "process_40",
        "priority": 3,
        "state": "running",
        "cpu_time": 8180,
        "memory_kb": 2882,
        "parent_pid": 479,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user40",
          "USER": "user40"
        }
      },
      "1041": {
        "pid": 1041,
        "name": "process_41",
        "priority": 6,
        "state": "blocked",
        "cpu_time": 5683,
        "memory_kb": 25262,
        "parent_pid": 394,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user41",
          "USER": "user41"
        }
      },
      "1042": {
        "pid": 1042,
        "name": "process_42",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 119,
        "memory_kb": 68688,
        "parent_pid": 477,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user42",
          "USER": "user42"
        }
      },
      "1043": {
        "pid": 1043,
        "name": "process_43",
        "priority": 0,
        "state": "running",
        "cpu_time": 1017,
        "memory_kb": 55406,
        "parent_pid": 570,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user43",
          "USER": "user43"
        }
      },
      "1044": {
        "pid": 1044,
        "name": "process_44",
        "priority": 4,
        "state": "running",
        "cpu_time": 3156,
        "memory_kb": 10223,
        "parent_pid": 899,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user44",
          "USER": "user44"
        }
      },
      "1045": {
        "pid": 1045,
        "name": "process_45",
        "priority": 5,
        "state": "blocked",
        "cpu_time": 4226,
        "memory_kb": 12095,
        "parent_pid": 147,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user45",
          "USER": "user45"
        }
      },
      "1046": {
        "pid": 1046,
        "name": "process_46",
        "priority": 7,
        "state": "ready",
        "cpu_time": 7818,
        "memory_kb": 72088,
        "parent_pid": 77,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user46",
          "USER": "user46"
        }
      },
      "1047": {
        "pid": 1047,
        "name": "process_47",
        "priority": 6,
        "state": "blocked",
        "cpu_time": 1361,
        "memory_kb": 38196,
        "parent_pid": 931,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user47",
          "USER": "user47"
        }
      },
      "1048": {
        "pid": 1048,
        "name": "process_48",
        "priority": 1,
        "state": "new",
        "cpu_time": 7177,
        "memory_kb": 29680,
        "parent_pid": 287,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user48",
          "USER": "user48"
        }
      },
      "1049": {
        "pid": 1049,
        "name": "process_49",
        "priority": 6,
        "state": "running",
        "cpu_time": 8292,
        "memory_kb": 64445,
        "parent_pid": 235,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user49",
          "USER": "user49"
        }
      },
      "1050": {
        "pid": 1050,
        "name": "process_50",
        "priority": 7,
        "state": "ready",
        "cpu_time": 67,
        "memory_kb": 57780,
        "parent_pid": 862,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user50",
          "USER": "user50"
        }
      },
      "1051": {
        "pid": 1051,
        "name": "process_51",
        "priority": 6,
        "state": "blocked",
        "cpu_time": 226,
        "memory_kb": 48070,
        "parent_pid": 110,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user51",
          "USER": "user51"
        }
      },
      "1052": {
        "pid": 1052,
        "name": "process_52",
        "priority": 3,
        "state": "blocked",
        "cpu_time": 508,
        "memory_kb": 35370,
        "parent_pid": 4,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user52",
          "USER": "user52"
        }
      },
      "1053": {
        "pid": 1053,
        "name": "process_53",
        "priority": 4,
        "state": "ready",
        "cpu_time": 3600,
        "memory_kb": 6750,
        "parent_pid": 673,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user53",
          "USER": "user53"
        }
      },
      "1054": {
        "pid": 1054,
        "name": "process_54",
        "priority": 4,
        "state": "running",
        "cpu_time": 6736,
        "memory_kb": 55512,
        "parent_pid": 837,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user54",
          "USER": "user54"
        }
      },
      "1055": {
        "pid": 1055,
        "name": "process_55",
        "priority": 5,
        "state": "ready",
        "cpu_time": 7595,
        "memory_kb": 69694,
        "parent_pid": 746,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user55",
          "USER": "user55"
        }
      },
      "1056": {
        "pid": 1056,
        "name": "process_56",
        "priority": 6,
        "state": "new",
        "cpu_time": 5144,
        "memory_kb": 66858,
        "parent_pid": 676,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user56",
          "USER": "user56"
        }
      },
      "1057": {
        "pid": 1057,
        "name": "process_57",
        "priority": 3,
        "state": "blocked",
        "cpu_time": 5000,
        "memory_kb": 56247,
        "parent_pid": 504,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user57",
          "USER": "user57"
        }
      },
      "1058": {
        "pid": 1058,
        "name": "process_58",
        "priority": 3,
        "state": "new",
        "cpu_time": 5709,
        "memory_kb": 11527,
        "parent_pid": 236,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user58",
          "USER": "user58"
        }
      },
      "1059": {
        "pid": 1059,
        "name": "process_59",
        "priority": 1,
        "state": "ready",
        "cpu_time": 1741,
        "memory_kb": 59842,
        "parent_pid": 441,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user59",
          "USER": "user59"
        }
      },
      "1060": {
        "pid": 1060,
        "name": "process_60",
        "priority": 3,
        "state": "ready",
        "cpu_time": 4304,
        "memory_kb": 101840,
        "parent_pid": 523,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user60",
          "USER": "user60"
        }
      },
      "1061": {
        "pid": 1061,
        "name": "process_61",
        "priority": 1,
        "state": "suspended",
        "cpu_time": 6828,
        "memory_kb": 62426,
        "parent_pid": 660,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user61",
          "USER": "user61"
        }
      },
      "1062": {
        "pid": 1062,
        "name": "process_62",
        "priority": 4,
        "state": "blocked",
        "cpu_time": 2206,
        "memory_kb": 21332,
        "parent_pid": 7,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user62",
          "USER": "user62"
        }
      },
      "1063": {
        "pid": 1063,
        "name": "process_63",
        "priority": 7,
        "state": "new",
        "cpu_time": 9184,
        "memory_kb": 11777,
        "parent_pid": 859,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user63",
          "USER": "user63"
        }
      },
      "1064": {
        "pid": 1064,
        "name": "process_64",
        "priority": 1,
        "state": "running",
        "cpu_time": 3061,
        "memory_kb": 17216,
        "parent_pid": 329,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user64",
          "USER": "user64"
        }
      },
      "1065": {
        "pid": 1065,
        "name": "process_65",
        "priority": 2,
        "state": "ready",
        "cpu_time": 1479,
        "memory_kb": 42138,
        "parent_pid": 462,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user65",
          "USER": "user65"
        }
      },
      "1066": {
        "pid": 1066,
        "name": "process_66",
        "priority": 6,
        "state": "running",
        "cpu_time": 9790,
        "memory_kb": 6521,
        "parent_pid": 575,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user66",
          "USER": "user66"
        }
      },
      "1067": {
        "pid": 1067,
        "name": "process_67",
        "priority": 4,
        "state": "new",
        "cpu_time": 3519,
        "memory_kb": 23204,
        "parent_pid": 276,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user67",
          "USER": "user67"
        }
      },
      "1068": {
        "pid": 1068,
        "name": "process_68",
        "priority": 7,
        "state": "running",
        "cpu_time": 5215,
        "memory_kb": 22513,
        "parent_pid": 825,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user68",
          "USER": "user68"
        }
      },
      "1069": {
        "pid": 1069,
        "name": "process_69",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 5306,
        "memory_kb": 45603,
        "parent_pid": 267,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user69",
          "USER": "user69"
        }
      },
      "1070": {
        "pid": 1070,
        "name": "process_70",
        "priority": 0,
        "state": "suspended",
        "cpu_time": 9951,
        "memory_kb": 41548,
        "parent_pid": 491,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user70",
          "USER": "user70"
        }
      },
      "1071": {
        "pid": 1071,
        "name": "process_71",
        "priority": 3,
        "state": "ready",
        "cpu_time": 5354,
        "memory_kb": 7649,
        "parent_pid": 453,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user71",
          "USER": "user71"
        }
      },
      "1072": {
        "pid": 1072,
        "name": "process_72",
        "priority": 1,
        "state": "ready",
        "cpu_time": 2020,
        "memory_kb": 62078,
        "parent_pid": 134,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user72",
          "USER": "user72"
        }
      },
      "1073": {
        "pid": 1073,
        "name": "process_73",
        "priority": 7,
        "state": "blocked",
        "cpu_time": 8957,
        "memory_kb": 86884,
        "parent_pid": 385,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user73",
          "USER": "user73"
        }
      },
      "1074": {
        "pid": 1074,
        "name": "process_74",
        "priority": 0,
        "state": "suspended",
        "cpu_time": 2261,
        "memory_kb": 10053,
        "parent_pid": 43,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user74",
          "USER": "user74"
        }
      },
      "1075": {
        "pid": 1075,
        "name": "process_75",
        "priority": 0,
        "state": "suspended",
        "cpu_time": 5009,
        "memory_kb": 53205,
        "parent_pid": 29,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user75",
          "USER": "user75"
        }
      },
      "1076": {
        "pid": 1076,
        "name": "process_76",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 7660,
        "memory_kb": 100458,
        "parent_pid": 989,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user76",
          "USER": "user76"
        }
      },
      "1077": {
        "pid": 1077,
        "name": "process_77",
        "priority": 3,
        "state": "ready",
        "cpu_time": 2865,
        "memory_kb": 6395,
        "parent_pid": 5,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user77",
          "USER": "user77"
        }
      },
      "1078": {
        "pid": 1078,
        "name": "process_78",
        "priority": 0,
        "state": "blocked",
        "cpu_time": 2014,
        "memory_kb": 90867,
        "parent_pid": 749,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user78",
          "USER": "user78"
        }
      },
      "1079": {
        "pid": 1079,
        "name": "process_79",
        "priority": 6,
        "state": "new",
        "cpu_time": 5999,
        "memory_kb": 70776,
        "parent_pid": 582,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user79",
          "USER": "user79"
        }
      },
      "1080": {
        "pid": 1080,
        "name": "process_80",
        "priority": 4,
        "state": "ready",
        "cpu_time": 3009,
        "memory_kb": 22506,
        "parent_pid": 14,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user80",
          "USER": "user80"
        }
      },
      "1081": {
        "pid": 1081,
        "name": "process_81",
        "priority": 3,
        "state": "running",
        "cpu_time": 5019,
        "memory_kb": 44014,
        "parent_pid": 119,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user81",
          "USER": "user81"
        }
      },
      "1082": {
        "pid": 1082,
        "name": "process_82",
        "priority": 7,
        "state": "ready",
        "cpu_time": 5374,
        "memory_kb": 75720,
        "parent_pid": 98,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user82",
          "USER": "user82"
        }
      },
      "1083": {
        "pid": 1083,
        "name": "process_83",
        "priority": 2,
        "state": "suspended",
        "cpu_time": 1541,
        "memory_kb": 6780,
        "parent_pid": 822,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user83",
          "USER": "user83"
        }
      },
      "1084": {
        "pid": 1084,
        "name": "process_84",
        "priority": 4,
        "state": "blocked",
        "cpu_time": 5859,
        "memory_kb": 51362,
        "parent_pid": 837,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user84",
          "USER": "user84"
        }
      },
      "1085": {
        "pid": 1085,
        "name": "process_85",
        "priority": 7,
        "state": "suspended",
        "cpu_time": 2565,
        "memory_kb": 6693,
        "parent_pid": 139,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user85",
          "USER": "user85"
        }
      },
      "1086": {
        "pid": 1086,
        "name": "process_86",
        "priority": 3,
        "state": "ready",
        "cpu_time": 7520,
        "memory_kb": 27221,
        "parent_pid": 370,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user86",
          "USER": "user86"
        }
      },
      "1087": {
        "pid": 1087,
        "name": "process_87",
        "priority": 5,
        "state": "blocked",
        "cpu_time": 3185,
        "memory_kb": 40544,
        "parent_pid": 211,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user87",
          "USER": "user87"
        }
      },
      "1088": {
        "pid": 1088,
        "name": "process_88",
        "priority": 1,
        "state": "blocked",
        "cpu_time": 7854,
        "memory_kb": 31584,
        "parent_pid": 367,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user88",
          "USER": "user88"
        }
      },
      "1089": {
        "pid": 1089,
        "name": "process_89",
        "priority": 1,
        "state": "blocked",
        "cpu_time": 2988,
        "memory_kb": 88405,
        "parent_pid": 599,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user89",
          "USER": "user89"
        }
      },
      "1090": {
        "pid": 1090,
        "name": "process_90",
        "priority": 4,
        "state": "blocked",
        "cpu_time": 2423,
        "memory_kb": 94473,
        "parent_pid": 776,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user90",
          "USER": "user90"
        }
      },
      "1091": {
        "pid": 1091,
        "name": "process_91",
        "priority": 1,
        "state": "ready",
        "cpu_time": 453,
        "memory_kb": 67967,
        "parent_pid": 254,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user91",
          "USER": "user91"
        }
      },
      "1092": {
        "pid": 1092,
        "name": "process_92",
        "priority": 4,
        "state": "ready",
        "cpu_time": 3275,
        "memory_kb": 71748,
        "parent_pid": 890,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user92",
          "USER": "user92"
        }
      },
      "1093": {
        "pid": 1093,
        "name": "process_93",
        "priority": 6,
        "state": "running",
        "cpu_time": 9276,
        "memory_kb": 39244,
        "parent_pid": 484,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user93",
          "USER": "user93"
        }
      },
      "1094": {
        "pid": 1094,
        "name": "process_94",
        "priority": 3,
        "state": "suspended",
        "cpu_time": 892,
        "memory_kb": 34506,
        "parent_pid": 448,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user94",
          "USER": "user94"
        }
      },
      "1095": {
        "pid": 1095,
        "name": "process_95",
        "priority": 7,
        "state": "suspended",
        "cpu_time": 5940,
        "memory_kb": 46935,
        "parent_pid": 709,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user95",
          "USER": "user95"
        }
      },
      "1096": {
        "pid": 1096,
        "name": "process_96",
        "priority": 6,
        "state": "new",
        "cpu_time": 811,
        "memory_kb": 1450,
        "parent_pid": 333,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user96",
          "USER": "user96"
        }
      },
      "1097": {
        "pid": 1097,
        "name": "process_97",
        "priority": 5,
        "state": "blocked",
        "cpu_time": 5911,
        "memory_kb": 38287,
        "parent_pid": 918,
        "open_files": [
          "/tmp/file_0.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user97",
          "USER": "user97"
        }
      },
      "1098": {
        "pid": 1098,
        "name": "process_98",
        "priority": 5,
        "state": "ready",
        "cpu_time": 9187,
        "memory_kb": 27116,
        "parent_pid": 260,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user98",
          "USER": "user98"
        }
      },
      "1099": {
        "pid": 1099,
        "name": "process_99",
        "priority": 7,
        "state": "new",
        "cpu_time": 9345,
        "memory_kb": 101606,
        "parent_pid": 431,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user99",
          "USER": "user99"
        }
      }
    }
  },
  "merkle_root": "ce5fd4a967aceb80779cfd536d4eedd413073bbe8bab3b0cec299701d1adb3e5",
  "signature": "dd02482785950e07345015dc8fce91d953df271d5689e8790d9a104dec1be411",
  "public_key": "mock_public_key",
  "version": 1,
  "compression": null,
  "size_bytes": 28708,
  "recovery_proof": null
}