{
  "snapshot_id": "benchmark-controller_process_1775893722317",
  "timestamp": 1775893722.3172228,
  "controller_id": "benchmark-controller",
  "state_type": "process",
  "state_data": {
    "processes": {
      "1000": {
        "pid": 1000,
        "name": "process_0",
        "priority": 1,
        "state": "running",
        "cpu_time": 5132,
        "memory_kb": 2851,
        "parent_pid": 723,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user0",
          "USER": "user0"
        }
      },
      "1001": {
        "pid": 1001,
        "name": "process_1",
        "priority": 2,
        "state": "blocked",
        "cpu_time": 5622,
        "memory_kb": 81912,
        "parent_pid": 140,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user1",
          "USER": "user1"
        }
      },
      "1002": {
        "pid": 1002,
        "name": "process_2",
        "priority": 0,
        "state": "new",
        "cpu_time": 5800,
        "memory_kb": 71155,
        "parent_pid": 735,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user2",
          "USER": "user2"
        }
      },
      "1003": {
        "pid": 1003,
        "name": "process_3",
        "priority": 5,
        "state": "new",
        "cpu_time": 1673,
        "memory_kb": 86650,
        "parent_pid": 42,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user3",
          "USER": "user3"
        }
      },
      "1004": {
        "pid": 1004,
        "name": "process_4",
        "priority": 3,
        "state": "new",
        "cpu_time": 7278,
        "memory_kb": 66526,
        "parent_pid": 540,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt",
          "/tmp/file_3.txt",
          "/tmp/file_4.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user4",
          "USER": "user4"
        }
      },
      "1005": {
        "pid": 1005,
        "name": "process_5",
        "priority": 3,
        "state": "running",
        "cpu_time": 5670,
        "memory_kb": 88903,
        "parent_pid": 487,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user5",
          "USER": "user5"
        }
      },
      "1006": {
        "pid": 1006,
        "name": "process_6",
        "priority": 1,
        "state": "new",
        "cpu_time": 626,
        "memory_kb": 52965,
        "parent_pid": 937,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt",
          "/tmp/file_2.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user6",
          "USER": "user6"
        }
      },
      "1007": {
        "pid": 1007,
        "name": "process_7",
        "priority": 1,
        "state": "new",
        "cpu_time": 8401,
        "memory_kb": 91372,
        "parent_pid": 912,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user7",
          "USER": "user7"
        }
      },
      "1008": {
        "pid": 1008,
        "name": "process_8",
        "priority": 2,
        "state": "suspended",
        "cpu_time": 7983,
        "memory_kb": 92442,
        "parent_pid": 402,
        "open_files": [
          "/tmp/file_0.txt",
          "/tmp/file_1.txt"
        ],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user8",
          "USER": "user8"
        }
      },
      "1009": {
        "pid": 1009,
        "name": "process_9",
        "priority": 1,
        "state": "running",
        "cpu_time": 7127,
        "memory_kb": 45699,
        "parent_pid": 61,
        "open_files": [],
        "environment": {
          "PATH": "/usr/bin:/bin",
          "HOME": "/home/user9",
          "USER": "user9"
        }
      }
    }
  },
  "merkle_root": "3b7fa405fc2a2eeb6296361cab7b65256989255c51083f1228be8efac889551c",
  "signature": "19c6bd35eaddc5bd12a869c72eebdc921159459e9d25f28cdeecc64d0b723392",
  "public_key": "mock_public_key",
  "version": 1,
  "compression": null,
  "size_bytes": 3239,
  "recovery_proof": null
}