{
  "snapshot_id": "triumvirate-alpha_scheduler_1775893940875",
  "timestamp": 1775893940.8752007,
  "controller_id": "triumvirate-alpha",
  "state_type": "scheduler",
  "state_data": {
    "queues": {
      "priority_0": {
        "priority": 0,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004,
          1005,
          1006,
          1007,
          1008,
          1009,
          1010,
          1011,
          1012,
          1013,
          1014,
          1015,
          1016,
          1017,
          1018,
          1019
        ],
        "quantum_ms": 100,
        "total_wait_time": 5931
      },
      "priority_1": {
        "priority": 1,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004,
          1005,
          1006,
          1007,
          1008,
          1009,
          1010,
          1011,
          1012,
          1013,
          1014,
          1015
        ],
        "quantum_ms": 50,
        "total_wait_time": 6938
      },
      "priority_2": {
        "priority": 2,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004,
          1005,
          1006,
          1007,
          1008,
          1009,
          1010,
          1011,
          1012,
          1013,
          1014
        ],
        "quantum_ms": 33,
        "total_wait_time": 5502
      },
      "priority_3": {
        "priority": 3,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004,
          1005,
          1006,
          1007,
          1008,
          1009,
          1010,
          1011,
          1012,
          1013,
          1014,
          1015
        ],
        "quantum_ms": 25,
        "total_wait_time": 3335
      },
      "priority_4": {
        "priority": 4,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004,
          1005,
          1006
        ],
        "quantum_ms": 20,
        "total_wait_time": 9848
      },
      "priority_5": {
        "priority": 5,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004,
          1005,
          1006,
          1007
        ],
        "quantum_ms": 16,
        "total_wait_time": 557
      },
      "priority_6": {
        "priority": 6,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004
        ],
        "quantum_ms": 14,
        "total_wait_time": 2922
      },
      "priority_7": {
        "priority": 7,
        "processes": [
          1000,
          1001,
          1002,
          1003,
          1004,
          1005,
          1006,
          1007,
          1008,
          1009,
          1010,
          1011,
          1012,
          1013,
          1014,
          1015
        ],
        "quantum_ms": 12,
        "total_wait_time": 4593
      }
    },
    "current_cpu_assignments": {
      "cpu_0": 1094,
      "cpu_1": 1064,
      "cpu_2": 1042,
      "cpu_3": 1026
    },
    "load_average": [
      1.23,
      2.45,
      3.67
    ]
  },
  "merkle_root": "cd9267b2cf798ee25f21a4490c9bb70ae3aa2193038a2aaf3be42e0297a128b1",
  "signature": "4ed27c1168ffba57e2e1c764d8c42ca66358cf09b5d72ba45cc10d9ec617cffe",
  "public_key": "mock_public_key_deterministic",
  "version": 1,
  "compression": null,
  "size_bytes": 1870,
  "recovery_proof": null
}