/* Dark theme override for the book-like UI */
QMainWindow {
    background-color: #1e1e1e;
    color: #e6e6e6;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 11pt;
}

QTabWidget::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2b2b2b, stop:1 #1f1f1f);
    border: 1px solid #3a3a3a;
}

QTabBar::tab {
    background: #2b2b2b;
    color: #e6e6e6;
    padding: 10px 14px;
    margin: 3px;
    border-radius: 6px;
}

QTabBar::tab:selected {
    background: #383838;
    font-weight: bold;
}

QPushButton {
    background-color: #3a3a3a;
    color: #e6e6e6;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    padding: 8px 12px;
}

QPushButton#alert_button {
    background-color: #a33a34;
}

QStatusBar {
    background: transparent;
    color: #cfcfcf;
}
