ext                 files          bytes
.md                  1609       27097782
.py                   503        4056681
.yaml                 104         923362
.html                 104        1781057
.txt                   69        2016684
.json                  61       21123927
.pdf                   55       26772710
.toml                  39          32396
.js                    38         356398
.typed                 32              0
.thirsty               29         408325
(no extension)         20        1257943
.png                   19        1359298
.css                   17         179501
.cs                    16         113223
.svg                   14          42459
.puml                  13          42452
.docx                  12         206459
.gz                    11           1420
.ps1                    8          55338
.csv                    8         764822
.yml                    7           8353
.tsx                    7          23296
.sh                     7          33131
.ts                     6           2341
.excalidraw             6         129674
.xml                    5          12900
.dockerfile             4           2568
.log                    4          14369
.kts                    3           1407
.bat                    3          14502
.kt                     3           5944
.tarl                   3           3172
.example                2           1621
.lock                   2         194777
.properties             2            353
.jpg                    2        1497615
.rs                     2           6429
.jsonl                  2      260182873
.tla                    2           3735
.jar                    1          43583
.ico                    1           4158
.npy                    1      202266752
.conf                   1            552
.tmp                    1           7694
.patch                  1           1869
.hcl                    1           4687
.backup                 1         152181
.tarl_prebuff           1          40308
.modelfile              1           6431
.legacy                 1           1674
.tex                    1          72119
.sha256                 1             98
.tpl                    1           2255
.project-ai-auditor        1           2336
.project-ai-builder        1           2488
.project-ai-companion        1           2805
.project-ai-embed        1             47
.project-ai-router        1           1615
.project-ai-summarizer        1           1725
.tscg                   1           1871
.thirst                 1           2347
.tscg-b                 1             72
.729736320732           1           5307
