Self-computed line counts (kept text files). total = physical lines; non-blank excludes whitespace-only lines. Comment lines NOT separated (text-based; see caveats). Cross-check with tokei/scc.
language               files      total  non-blank
Markdown                1609     785629     607878
Python                   503     115922      95035
Text                      69      46278      40205
HTML                     104      34289      31555
YAML                     111      32786      30542
Thirsty                   29      15533      12717
JavaScript                38      10648       9234
JSON                      60       9225       9215
CSS                       17       4265       3769
C#                        16       3215       2755
PowerShell                 8       1321       1130
TOML                      39       1203       1088
CSV                        8        925        925
Shell                      7        851        740
SVG                       14        656        629
TSX                        7        483        450
Batch                      3        445        358
XML                        5        327        317
Kotlin                     6        234        203
Rust                       2        199        181
TARL                       3        105         83
JSONL                      1         95         95
HCL                        1         85         81
TypeScript                 6         71         63
TSCG-spec                  1         46         45
TOTAL                   2667    1064836     849293
