# ============================================================================ #
#                                           [2026-03-18 09:59]
#                                          Productivity: Active
# STATUS: ACTIVE | TIER: MASTER | DATE: 2026-03-18 | TIME: 09:59             #
# COMPLIANCE: Sovereign Substrate / string-utils.thirsty
# ============================================================================ #
#
# COMPLIANCE: Sovereign Substrate / string-utils.thirsty


# Date: 2026-03-10 | Time: 20:38 | Status: Active | Tier: Master
// string-utils.thirsty - A reusable module with string utilities

glass capitalize(str) {
  return String.toUpperCase(str)
}

glass trimAndCapitalize(str) {
  drink trimmed = String.trim(str)
  return String.toUpperCase(trimmed)
}

// Export functions
export capitalize
export trimAndCapitalize
